{
  "data" : {
    "meta" : {
      "name" : "NAS:BathTub",
      "application" : "Helix Native",
      "build_sha" : "",
      "modifieddate" : 1676827977,
      "appversion" : 55640064
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 2,
        "@tempo" : 120,
        "@current_snapshot" : 1,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "",
        "047" : "",
        "051" : "",
        "095" : "",
        "004" : "",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "",
        "010" : "",
        "054" : "",
        "098" : "",
        "007" : "",
        "011" : "",
        "055" : "",
        "099" : "",
        "008" : "",
        "012" : "",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "",
        "013" : "",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "",
        "020" : "",
        "064" : "",
        "104" : "",
        "017" : "",
        "021" : "",
        "065" : "",
        "105" : "",
        "018" : "",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "",
        "023" : "",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : ""
      },
      "snapshot2" : {
        "@valid" : false,
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_FilterAutoFilter",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Direction" : true,
          "Frequency" : 292,
          "Sens" : 0.62000000476837158,
          "@enabled" : true,
          "FilterGain" : 20.19999885559082,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.009999995119869709,
          "FilterQ" : 5.1999998092651367,
          "Mix" : 1,
          "FreqDepth" : 2500,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.34999999403953552,
          "Mode" : 1
        },
        "block2" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Threshold" : -22.599998474121094,
          "Release" : 0.20000000298023224,
          "@enabled" : false,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999998778104782,
          "Mix" : 1,
          "Ratio" : 1,
          "Level" : 7,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Position" : 0.36000001430511475,
          "@model" : "HD2_CabMicIr_1x12CaliEXTWithPan",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Mic" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 4,
          "Delay" : 0,
          "Angle" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 12000,
          "Pan" : 0.5
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "Frequency" : 300,
          "@model" : "HD2_AppDSPFlowSplitXOver",
          "@enabled" : true,
          "Reverse" : false,
          "@position" : 1,
          "bypass" : false
        },
        "block0" : {
          "5kHz" : 0,
          "900Hz" : 0,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "@type" : 1,
          "Treble" : 0.5,
          "UltraHi" : false,
          "2kHz" : 0,
          "600Hz" : 0,
          "@model" : "HD2_AmpSVT4Pro",
          "Bright" : false,
          "Drive" : 0.5,
          "ChVol" : 1,
          "@path" : 0,
          "Master" : 0.5,
          "80Hz" : 0,
          "MidFreq" : 1,
          "EQLevel" : 0,
          "8kHz" : 0,
          "UltraLo" : false,
          "33Hz" : 0,
          "300Hz" : 0,
          "150Hz" : 0,
          "@no_snapshot_bypass" : false,
          "@position" : 3,
          "EQ" : false,
          "Bass" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_2x12JazzRivetWithPan",
          "Level" : 0,
          "LowCut" : 19.899999618530273,
          "Mic" : 0,
          "Angle" : 0,
          "Pan" : 0.5,
          "Position" : 0.23000000417232513,
          "Distance" : 1,
          "Delay" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -21.799999237060547,
          "Release" : 0.10499995201826096,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 0.028000021353363991,
          "Mix" : 1,
          "Ratio" : 4,
          "Level" : 11.399993896484375,
          "@stereo" : false
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 52428800
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}