{
  "data" : {
    "meta" : {
      "name" : "NAS:BullsSolo",
      "application" : "HX Edit",
      "build_sha" : "v3.15-207-g09aad57",
      "modifieddate" : 1678036990,
      "appversion" : 55640064
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block6",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 6,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Hedgehog D9",
            "@fs_enabled" : true,
            "@fs_index" : 1,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 5,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block6" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.20000004768371582,
          "@model" : "HD2_AmpCaliRectifire",
          "Master" : 0.33000004291534424,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.68000006675720215,
          "Treble" : 0.37999999523162842,
          "ChVol" : 0.67000007629394531,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.25999999046325684,
          "BiasX" : 0.48000001907348633,
          "Hum" : 0.26999998092651367,
          "Mid" : 0.58999991416931152,
          "@bypassvolume" : 1,
          "Presence" : 0.20000004768371582,
          "Sag" : 0.5
        },
        "block2" : {
          "@model" : "HD2_FilterAutoFilter",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Direction" : true,
          "Frequency" : 50,
          "Sens" : 0.39999997615814209,
          "@enabled" : true,
          "FilterGain" : 18,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.019999980926513672,
          "FilterQ" : 7.5,
          "Mix" : 1,
          "FreqDepth" : 3500,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.35000002384185791,
          "Mode" : 2
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistHedgehogD9",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.47000002861022949,
          "@position" : 1,
          "Level" : 0.68000006675720215,
          "Tone" : 0.24000000953674316,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0.69000005722045898,
          "@position" : 6,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block0" : {
          "@model" : "HD2_CompressorAutoSwell",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Threshold" : -70,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.12800002098083496,
          "Rel Offset" : 5,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.05000007152557373,
          "Taper" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitXOver",
          "bypass" : false,
          "@no_snapshot_bypass" : false,
          "Frequency" : 320,
          "@position" : 0,
          "Reverse" : false,
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_EQLowCutHighCut",
          "LowCut" : 205,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Position" : 0.26999998092651367,
          "@model" : "HD2_CabMicIr_4x12UberV30",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Mic" : 10,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 2,
          "Angle" : 0,
          "Distance" : 1,
          "Level" : 0,
          "HighCut" : 12000
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 55574528
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}