{
  "data" : {
    "meta" : {
      "name" : "NAS:ManInBox",
      "application" : "HX Edit",
      "build_sha" : "v3.15-207-g09aad57",
      "modifieddate" : 1678403053,
      "appversion" : 55640064
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Poly Pitch",
            "@fs_enabled" : true,
            "@fs_index" : 5,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Position" : 0.75,
          "@model" : "HD2_CabMicIr_1x15AmpegB15",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Mic" : 10,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 2,
          "Angle" : 45,
          "Distance" : 9,
          "Level" : 0,
          "HighCut" : 20100
        },
        "block2" : {
          "@model" : "HD2_AmpGCougar800",
          "Master" : 1,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Boost" : 0.47000002861022949,
          "Contour" : true,
          "ChVol" : 0.87999999523162842,
          "@enabled" : true,
          "Drive" : 0.25999999046325684,
          "HighMid" : 0.77999997138977051,
          "@path" : 0,
          "@type" : 1,
          "LowMid" : 0.14999997615814209,
          "Bass" : 0.5,
          "@bypassvolume" : 1,
          "Treble" : 0.66000008583068848
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistZeroAmpBassDI",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.80999994277954102,
          "@enabled" : true,
          "Blend" : 0.39999997615814209,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.58999991416931152,
          "Level" : 0.48000001907348633,
          "@stereo" : false,
          "Presence" : 0.5,
          "Treble" : 0.58999991416931152
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitXOver",
          "bypass" : false,
          "@no_snapshot_bypass" : false,
          "Frequency" : 320,
          "@position" : 2,
          "Reverse" : false,
          "@enabled" : true
        },
        "block0" : {
          "ShiftCurve" : 0,
          "@enabled" : true,
          "Tracking" : 3,
          "@type" : 0,
          "Interval" : -1,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "@model" : "L6SPB_PolyPitch",
          "@path" : 0,
          "Level" : 0,
          "Mix" : 1,
          "ReturnTime" : 0,
          "@position" : 0,
          "AutoEQ" : 0.70000004768371582,
          "@no_snapshot_bypass" : false,
          "RiseFallSwitch" : false,
          "TempoSync1" : false,
          "ReturnCurve" : 0,
          "Cents" : 0,
          "ShiftTime" : 0,
          "TempoSync2" : false
        },
        "block5" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Threshold" : -37.099998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 4,
          "Level" : 16.100000381469727,
          "@stereo" : false
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_CompressorRochesterComp",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Threshold" : -24,
          "Release" : 0.10000002384185791,
          "@enabled" : true,
          "Knee" : 0,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.0099999904632568359,
          "Mix" : 1,
          "Ratio" : 10,
          "Level" : 10,
          "@stereo" : false,
          "Gain" : 3
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      }
    },
    "device_version" : 55574528
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}