{
  "data" : {
    "meta" : {
      "name" : "NAS:Bulls2",
      "application" : "Helix Native",
      "build_sha" : "",
      "modifieddate" : 1677927155,
      "appversion" : 55640064
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 2,
        "@tempo" : 120,
        "@current_snapshot" : 0,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "split" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "",
        "047" : "",
        "051" : "",
        "095" : "",
        "004" : "",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "",
        "010" : "",
        "054" : "",
        "098" : "",
        "007" : "",
        "011" : "",
        "055" : "",
        "099" : "",
        "008" : "",
        "012" : "",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "",
        "013" : "",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "",
        "020" : "",
        "064" : "",
        "104" : "",
        "017" : "",
        "021" : "",
        "065" : "",
        "105" : "",
        "018" : "",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "",
        "023" : "",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : ""
      },
      "footswitch" : {
        "dsp0" : {
          "block3" : {
            "@fs_label" : "Clawthorn Drive",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "4x10 Garden",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 16711683,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot2" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "split" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "block0" : {
          "@model" : "L6SPB_PolyDowntune",
          "AutoEQ" : 0.69999998807907104,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Interval" : -1,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Tracking" : 3
        },
        "block1" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.75999999046325684,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.64999997615814209
        },
        "block3" : {
          "Grunt" : 2,
          "Blend" : 0.41999998688697815,
          "@enabled" : true,
          "HiMidFreq" : 0,
          "Attack" : 0,
          "@type" : 0,
          "Treble" : -7.3999996185302734,
          "@model" : "HD2_DistObsidian7000",
          "@stereo" : false,
          "Drive" : 0.67000001668930054,
          "LoMid" : -1.8000001907348633,
          "Master" : 0.55000001192092896,
          "@path" : 0,
          "Distortion" : true,
          "Level" : 0.5,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "HiMid" : -5.8999996185302734,
          "LoMidFreq" : 1,
          "Bass" : 5.5
        },
        "block4" : {
          "5kHz" : 0,
          "900Hz" : 0,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "@type" : 1,
          "Treble" : 0.5,
          "UltraHi" : false,
          "2kHz" : 0,
          "600Hz" : 0,
          "@model" : "HD2_AmpSVT4Pro",
          "Bright" : false,
          "Drive" : 0.5,
          "ChVol" : 1,
          "@path" : 0,
          "Master" : 0.75,
          "80Hz" : 0,
          "MidFreq" : 1,
          "EQLevel" : 0,
          "8kHz" : 0,
          "UltraLo" : false,
          "33Hz" : 0,
          "300Hz" : 0,
          "150Hz" : 0,
          "@no_snapshot_bypass" : false,
          "@position" : 5,
          "EQ" : false,
          "Bass" : 0.5
        },
        "block5" : {
          "Position" : 0,
          "@model" : "HD2_CabMicIr_4x10Garden",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Mic" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 2,
          "Angle" : 0,
          "Distance" : 3.75,
          "Level" : 0,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "Frequency" : 450,
          "@model" : "HD2_AppDSPFlowSplitXOver",
          "@enabled" : true,
          "Reverse" : false,
          "@position" : 2,
          "bypass" : false
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "split" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 52428800
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}