{
 "data" : {
  "device" : 2162694,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55640064,
   "build_sha" : "v3.15-207-g09aad57",
   "modifieddate" : 1676967439,
   "name" : "NAS:46&2"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0380,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 2,
     "Release" : 0.20,
     "Threshold" : -25.40
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistKinkyBoost",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Boost" : false,
     "Bright" : true,
     "Drive" : 0.550
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_FlangerGrayFlanger",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Manual" : 0.770,
     "Mix" : 0.50,
     "Rate" : 0.160,
     "Regen" : 0.560,
     "Spread" : 0.1250,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Width" : 0.780
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpGCougar800",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 1,
     "Bass" : 0.50,
     "Boost" : 0.470,
     "ChVol" : 0.880,
     "Contour" : true,
     "Drive" : 0.510,
     "HighMid" : 0.480,
     "LowMid" : 0.150,
     "Master" : 1.0,
     "Treble" : 0.380
    },
    "block4" : {
     "@enabled" : true,
     "@mic" : 2,
     "@model" : "HD2_Cab4x10Rhino",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 20.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.1470,
     "Knee" : 6.0,
     "Level" : 3.60,
     "Mix" : 1.0,
     "Ratio" : 4,
     "Release" : 0.0879999,
     "Threshold" : -20.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitXOver",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "Frequency" : 400.0,
     "Reverse" : false,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Gray Flanger",
      "@fs_ledcolor" : 13055,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block5",
    "@cursor_path" : 1,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
