{
  "data" : {
    "meta" : {
      "name" : "NAS:Judith",
      "application" : "Helix Native",
      "build_sha" : "",
      "modifieddate" : 1676538607,
      "appversion" : 55640064
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@tempo" : 120,
        "@current_snapshot" : 0,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@valid" : false,
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "",
        "047" : "",
        "051" : "",
        "095" : "",
        "004" : "",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "",
        "010" : "",
        "054" : "",
        "098" : "",
        "007" : "",
        "011" : "",
        "055" : "",
        "099" : "",
        "008" : "",
        "012" : "",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "",
        "013" : "",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "",
        "020" : "",
        "064" : "",
        "104" : "",
        "017" : "",
        "021" : "",
        "065" : "",
        "105" : "",
        "018" : "",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "",
        "023" : "",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : ""
      },
      "snapshot2" : {
        "@valid" : false,
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -22.200000762939453,
          "Release" : 0.20000000298023224,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 0.037999998778104782,
          "Mix" : 1,
          "Ratio" : 4,
          "Level" : 7,
          "@stereo" : false
        },
        "block2" : {
          "Position" : 0.090000003576278687,
          "@model" : "HD2_CabMicIr_2x15Brute",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 25,
          "Mic" : 6,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 2,
          "Angle" : 45,
          "Distance" : 4.25,
          "Level" : 0,
          "HighCut" : 11500
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.6600000262260437,
          "@model" : "HD2_AmpTucknGo",
          "Master" : 1,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.50999999046325684,
          "ChVol" : 1,
          "@enabled" : true,
          "HighMid" : 0.5,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "LowMid" : 0.5,
          "Bass" : 0.64999997615814209,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "Sag" : 0.5,
          "Treble" : 0.49000000953674316
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "Frequency" : 400,
          "@model" : "HD2_AppDSPFlowSplitXOver",
          "@enabled" : true,
          "Reverse" : false,
          "@position" : 1,
          "bypass" : false
        },
        "block0" : {
          "@model" : "HD2_DistZeroAmpBassDI",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.68000000715255737,
          "@enabled" : true,
          "Blend" : 0.40000000596046448,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.5899999737739563,
          "Level" : 0.47999998927116394,
          "@stereo" : false,
          "Presence" : 0.5,
          "Treble" : 0.30000001192092896
        },
        "block5" : {
          "@model" : "HD2_CompressorAutoSwell",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Threshold" : -70,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.40000000596046448,
          "Rel Offset" : 7.2999992370605469,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.014999999664723873,
          "Taper" : true
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "L6SPB_PolyDowntune",
          "AutoEQ" : 0.69999998807907104,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Interval" : -3,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Tracking" : 3
        }
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 52428800
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}