{
 "data": {
  "device": 2162694,
  "device_version": 55574528,
  "meta": {
   "application": "HX Edit",
   "appversion": 55705600,
   "build_sha": "v3.15-207-g09aad57",
   "modifieddate": 1677316118,
   "name": "All I Know"
  },
  "tone": {
   "dsp0": {
    "block0": {
     "@enabled": true,
     "@model": "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 2,
     "@stereo": false,
     "@type": 0,
     "Attack": 0.038,
     "Knee": 6,
     "Level": 7,
     "Mix": 1,
     "Ratio": 0,
     "Release": 0.2,
     "Threshold": -37.1
    },
    "block1": {
     "@enabled": false,
     "@model": "HD2_DistObsidian7000",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 3,
     "@stereo": false,
     "@type": 0,
     "Attack": 2,
     "Bass": 5.5,
     "Blend": 0.58,
     "Distortion": true,
     "Drive": 0.28,
     "Grunt": 2,
     "HiMid": 6.7,
     "HiMidFreq": 0,
     "Level": 0.56,
     "LoMid": -5,
     "LoMidFreq": 0,
     "Master": 0.55,
     "Treble": 2.1
    },
    "block2": {
     "@enabled": false,
     "@model": "VIC_DynPlate",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 4,
     "@stereo": true,
     "@trails": false,
     "@type": 7,
     "BassBoost": 0,
     "BassFreq": 100,
     "Damping": 3720,
     "Decay": 2,
     "HighCut": 10000,
     "Level": 0,
     "LowCut": 100,
     "MatrFreq": 0.33,
     "Mix": 0.25,
     "PreDelay": 0.00999999,
     "VarDelayAmpl": 0.6
    },
    "block3": {
     "@enabled": true,
     "@model": "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 5,
     "@stereo": true,
     "@trails": false,
     "@type": 7,
     "Feedback": 0.35,
     "Level": 0,
     "Mix": 0.4,
     "Scale": 0.75,
     "SyncSelect1": 6,
     "TempoSync1": false,
     "Time": 0.383
    },
    "block4": {
     "@bypassvolume": 1,
     "@cab": "cab0",
     "@enabled": true,
     "@model": "HD2_AmpSVT4Pro",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 6,
     "@type": 3,
     "150Hz": 0,
     "2kHz": 0,
     "300Hz": 0,
     "33Hz": 0,
     "5kHz": 0,
     "600Hz": -2,
     "80Hz": 3,
     "8kHz": 0,
     "900Hz": 0,
     "Bass": 0.5,
     "Bright": true,
     "ChVol": 1,
     "Drive": 0.5,
     "EQ": true,
     "EQLevel": 0,
     "Master": 0.6,
     "Mid": 0.5,
     "MidFreq": 1,
     "Treble": 0.5,
     "UltraHi": true,
     "UltraLo": false
    },
    "block5": {
     "@enabled": true,
     "@model": "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass": false,
     "@path": 1,
     "@position": 1,
     "@stereo": false,
     "@type": 0,
     "Emphasis": 0.09,
     "Gain": 0.73,
     "Level": 0,
     "Mix": 1,
     "PeakReduction": 0.78,
     "Type": false
    },
    "cab0": {
     "@enabled": true,
     "@model": "HD2_CabMicIr_8x10SVTAV",
     "Angle": 45,
     "Distance": 5,
     "HighCut": 8000,
     "Level": 0,
     "LowCut": 37,
     "Mic": 3,
     "Position": 0
    },
    "inputA": {
     "@input": 1,
     "@model": "HelixStomp_AppDSPFlowInput",
     "decay": 0.1,
     "noiseGate": false,
     "threshold": -48
    },
    "inputB": {
     "@input": 0,
     "@model": "HelixStomp_AppDSPFlowInput",
     "decay": 0.5,
     "noiseGate": false,
     "threshold": -48
    },
    "join": {
     "@enabled": true,
     "@model": "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass": false,
     "@position": 8,
     "A Level": 0,
     "A Pan": 0.5,
     "B Level": 0,
     "B Pan": 0.5,
     "B Polarity": false,
     "Level": 3
    },
    "outputA": {
     "@model": "HelixStomp_AppDSPFlowOutputMain",
     "@output": 1,
     "gain": 0,
     "pan": 0.5
    },
    "outputB": {
     "@model": "HelixStomp_AppDSPFlowOutputSend",
     "@output": 0,
     "gain": 0,
     "pan": 0.5,
     "Type": true
    },
    "split": {
     "@enabled": true,
     "@model": "HD2_AppDSPFlowSplitXOver",
     "@no_snapshot_bypass": false,
     "@position": 1,
     "bypass": false,
     "Frequency": 380,
     "Reverse": false
    }
   },
   "dsp1": {},
   "footswitch": {
    "dsp0": {
     "block1": {
      "@fs_enabled": false,
      "@fs_index": 1,
      "@fs_label": "Obsidian 7000",
      "@fs_ledcolor": 525824,
      "@fs_momentary": false
     },
     "block2": {
      "@fs_enabled": false,
      "@fs_index": 1,
      "@fs_label": "Dynamic Plate",
      "@fs_ledcolor": 1049600,
      "@fs_momentary": false,
      "@fs_primary": true
     },
     "block3": {
      "@fs_enabled": true,
      "@fs_index": 1,
      "@fs_label": "Simple Delay",
      "@fs_ledcolor": 458496,
      "@fs_momentary": false
     }
    }
   },
   "global": {
    "@current_snapshot": 0,
    "@cursor_dsp": 0,
    "@cursor_group": "block1",
    "@cursor_path": 0,
    "@cursor_position": 3,
    "@DtSelect": 2,
    "@guitarinputZ": 0,
    "@guitarpad": 0,
    "@model": "@global_params",
    "@pedalstate": 2,
    "@PowercabMode": 0,
    "@PowercabSelect": 2,
    "@PowercabVoicing": 0,
    "@tempo": 120,
    "@topology0": "SABJ",
    "@topology1": 0
   },
   "snapshot0": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 1",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": false,
      "block2": false,
      "block3": true,
      "block4": true,
      "block5": true,
      "split": true
     }
    }
   },
   "snapshot1": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 2",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": true,
      "block2": true,
      "block3": true,
      "block4": true,
      "block5": true,
      "split": true
     }
    }
   },
   "snapshot2": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 3",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": true,
      "block2": true,
      "block3": true,
      "block4": true,
      "block5": true,
      "split": true
     }
    }
   },
   "variax": {
    "@variax_customtuning": false,
    "@variax_lockctrls": 0,
    "@variax_magmode": true,
    "@variax_model": 0,
    "@variax_str1tuning": 0,
    "@variax_str2tuning": 0,
    "@variax_str3tuning": 0,
    "@variax_str4tuning": 0,
    "@variax_str5tuning": 0,
    "@variax_str6tuning": 0,
    "@variax_toneknob": -0.1,
    "@variax_volumeknob": -0.1
   }
  }
 },
 "meta": {
  "original": 0,
  "pbn": 0,
  "premium": 0
 },
 "schema": "L6Preset",
 "version": 6
}
