{
  "data": {
    "device": 2162694,
    "device_version": 55574528,
    "meta": {
      "application": "HX Edit",
      "appversion": 55640064,
      "build_sha": "v3.15-207-g09aad57",
      "modifieddate": 1678353923,
      "name": "B:Slipknot"
    },
    "tone": {
      "dsp0": {
        "block0": {
          "@enabled": true,
          "@model": "L6SPB_PolyDowntune",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 0,
          "@type": 0,
          "AutoEQ": 0.7000000476837158,
          "Interval": -3,
          "Level": 0,
          "Mix": 1,
          "Tracking": 3
        },
        "block1": {
          "@enabled": true,
          "@model": "HD2_CompressorDeluxeComp",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 1,
          "@stereo": false,
          "@type": 0,
          "Attack": 0.03799998760223389,
          "Knee": 6,
          "Level": 7.599998474121094,
          "Mix": 1,
          "Ratio": 4,
          "Release": 0.20000004768371582,
          "Threshold": -23.799999237060547
        },
        "block2": {
          "@enabled": true,
          "@model": "HD2_DistTeemah",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 2,
          "@stereo": false,
          "@type": 0,
          "Bass": 0.5,
          "Clipping": 0,
          "Gain": 0.5199999809265137,
          "Level": 0.6299999952316284,
          "Treble": 0.5
        },
        "block3": {
          "@bypassvolume": 1,
          "@cab": "cab0",
          "@enabled": true,
          "@model": "HD2_AmpAgua51",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 3,
          "@type": 3,
          "Bass": 0.5399999618530273,
          "Bright": true,
          "Ch Vol": 0.7200000286102295,
          "Deep": true,
          "Drive": 0.20000004768371582,
          "Master": 0.3500000238418579,
          "Mid": 0.5499999523162842,
          "Treble": 0.5099999904632568
        },
        "block4": {
          "@enabled": true,
          "@model": "HD2_CompressorKinkyComp",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 4,
          "@stereo": false,
          "@type": 0,
          "Attack": 0,
          "Level": 0.5,
          "Mix": 1,
          "Release": 1,
          "Sensitivity": 0.5
        },
        "cab0": {
          "@enabled": true,
          "@model": "HD2_CabMicIr_4x10Garden",
          "Angle": 0,
          "Distance": 3.75,
          "HighCut": 20100,
          "Level": 0,
          "LowCut": 19.899999618530273,
          "Mic": 1,
          "Position": 0
        },
        "inputA": {
          "@input": 1,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": true,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 8,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HelixStomp_AppDSPFlowOutputMain",
          "@output": 1,
          "gain": 0.5999984741210938,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HelixStomp_AppDSPFlowOutputSend",
          "@output": 0,
          "gain": 0,
          "pan": 0.5,
          "Type": true
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitXOver",
          "@no_snapshot_bypass": false,
          "@position": 1,
          "bypass": false,
          "Frequency": 350,
          "Reverse": true
        }
      },
      "dsp1": {},
      "global": {
        "@current_snapshot": 0,
        "@cursor_dsp": 0,
        "@cursor_group": "block3",
        "@cursor_path": 1,
        "@cursor_position": 3,
        "@DtSelect": 2,
        "@guitarinputZ": 0,
        "@guitarpad": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@tempo": 86.23663330078125,
        "@topology0": "SABJ",
        "@topology1": 0
      },
      "snapshot0": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 1",
        "@pedalstate": 0,
        "@tempo": 86.23663330078125,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block4": true,
            "block1": true,
            "split": true,
            "block2": true,
            "block3": true
          }
        }
      },
      "snapshot1": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 2",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block4": true,
            "block1": true,
            "split": true,
            "block2": true,
            "block3": true
          }
        }
      },
      "snapshot2": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block4": true,
            "block1": true,
            "split": true,
            "block2": true,
            "block3": true
          }
        }
      },
      "variax": {
        "@variax_customtuning": true,
        "@variax_lockctrls": 0,
        "@variax_magmode": false,
        "@variax_model": 0,
        "@variax_str1tuning": 0,
        "@variax_str2tuning": 0,
        "@variax_str3tuning": 0,
        "@variax_str4tuning": 0,
        "@variax_str5tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.10000002384185791,
        "@variax_volumeknob": -0.10000002384185791
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}
