{
 "data": {
  "device": 2162694,
  "device_version": 55574528,
  "meta": {
   "application": "HX Edit",
   "appversion": 55640064,
   "build_sha": "v3.15-207-g09aad57",
   "modifieddate": 1676967454,
   "name": "Crispy Rectifier"
  },
  "tone": {
   "dsp0": {
    "block0": {
     "@enabled": false,
     "@model": "HD2_PitchSimplePitch",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 0,
     "@stereo": false,
     "@type": 0,
     "Cents1": 0,
     "Interval1": -3,
     "Level": -1.1706,
     "LevelVoice1": 1,
     "Mix": 1,
     "PanDry": 0.5,
     "PanVoice1": 0.45,
     "Time1": 0.000100017
    },
    "block1": {
     "@enabled": false,
     "@model": "HD2_EQLowCutHighCut",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 1,
     "@stereo": false,
     "@type": 0,
     "HighCut": 20100,
     "Level": -0.0367031,
     "LowCut": 280
    },
    "block2": {
     "@enabled": false,
     "@model": "HD2_GateHardGate",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 2,
     "@stereo": false,
     "@type": 0,
     "CloseThreshold": -48.5763,
     "Decay": 0.00999999,
     "HoldTime": 0.00999999,
     "Level": 0,
     "OpenThreshold": -45.6415
    },
    "block3": {
     "@enabled": true,
     "@model": "HD2_DistHorizonDrive",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 3,
     "@stereo": false,
     "@type": 0,
     "Attack": 3,
     "Bright": 0.37,
     "Drive": 0.1,
     "Gate": 0.34,
     "Gate_Range": false,
     "Level": 1
    },
    "block4": {
     "@enabled": true,
     "@model": "HD2_EQLowCutHighCut",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 4,
     "@stereo": false,
     "@type": 0,
     "HighCut": 20100,
     "Level": 0,
     "LowCut": 140
    },
    "block5": {
     "@bypassvolume": 1,
     "@enabled": true,
     "@model": "HD2_AmpCaliRectifire",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 5,
     "@type": 1,
     "Bass": 0.33,
     "Bias": 0.54,
     "BiasX": 0.5,
     "ChVol": 0.72,
     "Drive": 0.75,
     "Hum": 0.27,
     "Master": 0.32,
     "Mid": 0.5,
     "Presence": 0.33,
     "Ripple": 0.5,
     "Sag": 0.65,
     "Treble": 0.38
    },
    "block6": {
     "@cab": "cab0",
     "@enabled": true,
     "@model": "HD2_CabMicIr_4x12CaliV30WithPan",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 6,
     "@type": 4,
     "Angle": 0,
     "Delay": 0,
     "Distance": 2,
     "HighCut": 12000,
     "Level": 0,
     "LowCut": 19.9,
     "Mic": 3,
     "Pan": 0.5,
     "Position": 0.29
    },
    "block7": {
     "@enabled": false,
     "@model": "VIC_ReverbDynAmbience",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 7,
     "@stereo": true,
     "@trails": false,
     "@type": 7,
     "Damping": 5000,
     "Diffusion": 0.5,
     "EarlyLateBlend": 0.5,
     "HighCut": 10000,
     "Level": 0,
     "LowCut": 100,
     "Mix": 0.32,
     "PreDelay": 0.005,
     "RoomSize": 0
    },
    "cab0": {
     "@enabled": true,
     "@model": "HD2_CabMicIr_4x12CaliV30WithPan",
     "Angle": 45,
     "Delay": 0.0000200272,
     "Distance": 1,
     "HighCut": 12000,
     "Level": 0,
     "LowCut": 19.9,
     "Mic": 10,
     "Pan": 0.5,
     "Position": 0.17
    },
    "inputA": {
     "@input": 1,
     "@model": "HelixStomp_AppDSPFlowInput",
     "decay": 0.05,
     "noiseGate": true,
     "threshold": -60
    },
    "inputB": {
     "@input": 0,
     "@model": "HelixStomp_AppDSPFlowInput",
     "decay": 0.5,
     "noiseGate": false,
     "threshold": -48
    },
    "join": {
     "@enabled": true,
     "@model": "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass": false,
     "@position": 8,
     "A Level": 0,
     "A Pan": 0.5,
     "B Level": 0,
     "B Pan": 0.5,
     "B Polarity": false,
     "Level": 0
    },
    "outputA": {
     "@model": "HelixStomp_AppDSPFlowOutputMain",
     "@output": 1,
     "gain": 0,
     "pan": 0.5
    },
    "outputB": {
     "@model": "HelixStomp_AppDSPFlowOutputSend",
     "@output": 0,
     "gain": 0,
     "pan": 0.5,
     "Type": true
    },
    "split": {
     "@enabled": true,
     "@model": "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass": false,
     "@position": 0,
     "BalanceA": 0.5,
     "BalanceB": 0.5,
     "bypass": false
    }
   },
   "dsp1": {},
   "footswitch": {
    "dsp0": {
     "block0": {
      "@fs_enabled": false,
      "@fs_index": 1,
      "@fs_label": "Simple Pitch",
      "@fs_ledcolor": 196619,
      "@fs_momentary": false,
      "@fs_primary": true
     },
     "block1": {
      "@fs_enabled": false,
      "@fs_index": 1,
      "@fs_label": "Low and High Cut",
      "@fs_ledcolor": 527360,
      "@fs_momentary": false
     },
     "block2": {
      "@fs_enabled": false,
      "@fs_index": 2,
      "@fs_label": "Hard Gate",
      "@fs_ledcolor": 527360,
      "@fs_momentary": false,
      "@fs_primary": true
     },
     "block7": {
      "@fs_enabled": false,
      "@fs_index": 3,
      "@fs_label": "Dynamic Ambience",
      "@fs_ledcolor": 1049600,
      "@fs_momentary": false,
      "@fs_primary": true
     }
    }
   },
   "global": {
    "@current_snapshot": 0,
    "@cursor_dsp": 0,
    "@cursor_group": "block5",
    "@cursor_path": 0,
    "@cursor_position": 5,
    "@DtSelect": 2,
    "@guitarinputZ": 0,
    "@guitarpad": 0,
    "@model": "@global_params",
    "@pedalstate": 2,
    "@PowercabMode": 0,
    "@PowercabSelect": 2,
    "@PowercabVoicing": 0,
    "@tempo": 120,
    "@topology0": "A",
    "@topology1": 0
   },
   "snapshot0": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 1",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": false,
      "block1": false,
      "block2": false,
      "block3": true,
      "block4": true,
      "block5": true,
      "block6": true,
      "block7": false
     }
    }
   },
   "snapshot1": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 2",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": true,
      "block2": true,
      "block3": true,
      "block4": false,
      "block5": true,
      "block6": true,
      "block7": true
     }
    }
   },
   "snapshot2": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 3",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": true,
      "block2": true,
      "block3": true,
      "block4": false,
      "block5": true,
      "block6": true,
      "block7": true
     }
    }
   },
   "variax": {
    "@variax_customtuning": false,
    "@variax_lockctrls": 0,
    "@variax_magmode": true,
    "@variax_model": 20,
    "@variax_str1tuning": 0,
    "@variax_str2tuning": 0,
    "@variax_str3tuning": 0,
    "@variax_str4tuning": 0,
    "@variax_str5tuning": 0,
    "@variax_str6tuning": 0,
    "@variax_toneknob": -0.1,
    "@variax_volumeknob": -0.1
   }
  }
 },
 "meta": {
  "original": 0,
  "pbn": 0,
  "premium": 0
 },
 "schema": "L6Preset",
 "version": 6
}
