{
 "data" : {
  "device" : 2162694,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55705600,
   "build_sha" : "v3.15-207-g09aad57",
   "modifieddate" : 1677102800,
   "name" : "Damnation"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : true,
     "@type" : 0,
     "Attack" : 0.0120,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 0,
     "Release" : 0.0540,
     "Threshold" : -37.10
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpPlacaterClean",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.080,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Bright" : 2,
     "ChVol" : 0.820,
     "Drive" : 0.610,
     "Master" : 1.0,
     "Presence" : 0.650,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.190
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_4x12BritV30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 2,
     "Angle" : 45.0,
     "Distance" : 1.0,
     "HighCut" : 12000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 2,
     "Position" : 0.150
    },
    "block3" : {
     "125Hz" : 0.0,
     "16kHz" : -7.6630,
     "1kHz" : 0.0,
     "250Hz" : 0.0,
     "2kHz" : 4.80990,
     "31p25Hz" : 0.0,
     "4kHz" : 0.0,
     "500Hz" : 0.0,
     "62p5Hz" : 0.0,
     "8kHz" : 0.0,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "Level" : 0.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 3720.0,
     "Decay" : 2.0,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.250,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_ReverbSearchlights",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.90,
     "HighCut" : 6500.0,
     "Intensity" : 0.630,
     "Level" : 0.0,
     "LowCut" : 196.0,
     "Mix" : 0.160,
     "Modulation" : 0.30,
     "Predelay" : 0.0270,
     "Speed" : 0.370,
     "Spread" : 1.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Searchlights",
      "@fs_ledcolor" : 1049600,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
