{
 "data": {
  "device": 2162694,
  "device_version": 55574528,
  "meta": {
   "application": "HX Edit",
   "appversion": 55705600,
   "build_sha": "v3.15-207-g09aad57",
   "modifieddate": 1677102800,
   "name": "Damnation"
  },
  "tone": {
   "dsp0": {
    "block0": {
     "@enabled": true,
     "@model": "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 1,
     "@stereo": true,
     "@type": 0,
     "Attack": 0.012,
     "Knee": 6,
     "Level": 7,
     "Mix": 1,
     "Ratio": 0,
     "Release": 0.054,
     "Threshold": -37.1
    },
    "block1": {
     "@bypassvolume": 1,
     "@enabled": true,
     "@model": "HD2_AmpPlacaterClean",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 2,
     "@type": 1,
     "Bass": 0.08,
     "Bias": 0.5,
     "BiasX": 0.5,
     "Bright": 2,
     "ChVol": 0.82,
     "Drive": 0.61,
     "Master": 1,
     "Presence": 0.65,
     "Ripple": 0.5,
     "Sag": 0.5,
     "Treble": 0.19
    },
    "block2": {
     "@enabled": true,
     "@model": "HD2_CabMicIr_4x12BritV30",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 3,
     "@type": 2,
     "Angle": 45,
     "Distance": 1,
     "HighCut": 12000,
     "Level": 0,
     "LowCut": 19.9,
     "Mic": 2,
     "Position": 0.15
    },
    "block3": {
     "@enabled": true,
     "@model": "HD2_EQGraphic10Band",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 5,
     "@stereo": true,
     "@type": 0,
     "125Hz": 0,
     "16kHz": -7.663,
     "1kHz": 0,
     "250Hz": 0,
     "2kHz": 4.8099,
     "31p25Hz": 0,
     "4kHz": 0,
     "500Hz": 0,
     "62p5Hz": 0,
     "8kHz": 0,
     "Level": 0
    },
    "block4": {
     "@enabled": true,
     "@model": "VIC_DynPlate",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 6,
     "@stereo": true,
     "@trails": false,
     "@type": 7,
     "BassBoost": 0,
     "BassFreq": 100,
     "Damping": 3720,
     "Decay": 2,
     "HighCut": 10000,
     "Level": 0,
     "LowCut": 100,
     "MatrFreq": 0.33,
     "Mix": 0.25,
     "PreDelay": 0.00999999,
     "VarDelayAmpl": 0.6
    },
    "block5": {
     "@enabled": false,
     "@model": "HD2_ReverbSearchlights",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 7,
     "@stereo": true,
     "@trails": false,
     "@type": 7,
     "Decay": 0.9,
     "HighCut": 6500,
     "Intensity": 0.63,
     "Level": 0,
     "LowCut": 196,
     "Mix": 0.16,
     "Modulation": 0.3,
     "Predelay": 0.027,
     "Speed": 0.37,
     "Spread": 1
    },
    "inputA": {
     "@input": 1,
     "@model": "HelixStomp_AppDSPFlowInput",
     "decay": 0.5,
     "noiseGate": false,
     "threshold": -48
    },
    "inputB": {
     "@input": 0,
     "@model": "HelixStomp_AppDSPFlowInput",
     "decay": 0.5,
     "noiseGate": false,
     "threshold": -48
    },
    "join": {
     "@enabled": true,
     "@model": "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass": false,
     "@position": 8,
     "A Level": 0,
     "A Pan": 0.5,
     "B Level": 0,
     "B Pan": 0.5,
     "B Polarity": false,
     "Level": 3
    },
    "outputA": {
     "@model": "HelixStomp_AppDSPFlowOutputMain",
     "@output": 1,
     "gain": 0,
     "pan": 0.5
    },
    "outputB": {
     "@model": "HelixStomp_AppDSPFlowOutputSend",
     "@output": 0,
     "gain": 0,
     "pan": 0.5,
     "Type": true
    },
    "split": {
     "@enabled": true,
     "@model": "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass": false,
     "@position": 0,
     "BalanceA": 0.5,
     "BalanceB": 0.5,
     "bypass": false
    }
   },
   "dsp1": {},
   "footswitch": {
    "dsp0": {
     "block5": {
      "@fs_enabled": false,
      "@fs_index": 1,
      "@fs_label": "Searchlights",
      "@fs_ledcolor": 1049600,
      "@fs_momentary": false,
      "@fs_primary": true
     }
    }
   },
   "global": {
    "@current_snapshot": 0,
    "@cursor_dsp": 0,
    "@cursor_group": "block4",
    "@cursor_path": 0,
    "@cursor_position": 6,
    "@DtSelect": 2,
    "@guitarinputZ": 0,
    "@guitarpad": 0,
    "@model": "@global_params",
    "@pedalstate": 2,
    "@PowercabMode": 0,
    "@PowercabSelect": 2,
    "@PowercabVoicing": 0,
    "@tempo": 120,
    "@topology0": "A",
    "@topology1": 0
   },
   "snapshot0": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 1",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": true,
      "block2": true,
      "block3": true,
      "block4": true,
      "block5": false
     }
    }
   },
   "snapshot1": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 2",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": true,
      "block2": true,
      "block3": true,
      "block4": true,
      "block5": true
     }
    }
   },
   "snapshot2": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 3",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": true,
      "block2": true,
      "block3": true,
      "block4": true,
      "block5": true
     }
    }
   },
   "variax": {
    "@variax_customtuning": true,
    "@variax_lockctrls": 0,
    "@variax_magmode": false,
    "@variax_model": 0,
    "@variax_str1tuning": 0,
    "@variax_str2tuning": 0,
    "@variax_str3tuning": 0,
    "@variax_str4tuning": 0,
    "@variax_str5tuning": 0,
    "@variax_str6tuning": 0,
    "@variax_toneknob": -0.1,
    "@variax_volumeknob": -0.1
   }
  }
 },
 "meta": {
  "original": 0,
  "pbn": 0,
  "premium": 0
 },
 "schema": "L6Preset",
 "version": 6
}
