{
  "data": {
    "device": 2162694,
    "device_version": 56623104,
    "meta": {
      "application": "HX Edit",
      "appversion": 56623104,
      "build_sha": "v3.50-25-g9dead52",
      "modifieddate": 1684830549,
      "name": "G:Incubus"
    },
    "tone": {
      "dsp0": {
        "block0": {
          "@enabled": true,
          "@model": "HD2_CompressorLAStudioComp",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 0,
          "@stereo": false,
          "@type": 0,
          "Emphasis": 0.09000003337860107,
          "Gain": 0.6200000047683716,
          "Level": 0,
          "Mix": 1,
          "PeakReduction": 0.7799999713897705,
          "Type": false
        },
        "block1": {
          "@bypassvolume": 1,
          "@cab": "cab0",
          "@enabled": true,
          "@model": "HD2_AmpUSDeluxeVib",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 1,
          "@type": 3,
          "Bass": 0.5,
          "Bias": 0.5299999713897705,
          "BiasX": 0.5,
          "ChVol": 0.8999999761581421,
          "Drive": 0.3500000238418579,
          "Hum": 0.5,
          "Master": 1,
          "Mid": 0.5199999809265137,
          "Presence": 0,
          "Ripple": 0.5,
          "Sag": 0.5,
          "Treble": 0.38999998569488525
        },
        "cab0": {
          "@enabled": true,
          "@model": "HD2_CabMicIr_1x12USDeluxe",
          "Angle": 45,
          "Distance": 1,
          "HighCut": 20100,
          "Level": 0,
          "LowCut": 19.899999618530273,
          "Mic": 0,
          "Position": 0.19000005722045898
        },
        "inputA": {
          "@input": 1,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 8,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HelixStomp_AppDSPFlowOutputMain",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HelixStomp_AppDSPFlowOutputSend",
          "@output": 0,
          "gain": 0,
          "pan": 0.5,
          "Type": true
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitY",
          "@no_snapshot_bypass": false,
          "@position": 0,
          "BalanceA": 0.5,
          "BalanceB": 0.5,
          "bypass": false
        }
      },
      "dsp1": {},
      "global": {
        "@current_snapshot": 0,
        "@cursor_dsp": 0,
        "@cursor_group": "",
        "@cursor_path": 0,
        "@cursor_position": 2,
        "@DtSelect": 2,
        "@guitarinputZ": 0,
        "@guitarpad": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@tempo": 120,
        "@topology0": "A",
        "@topology1": 0
      },
      "snapshot0": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 1",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block1": true,
            "block0": true
          }
        }
      },
      "snapshot1": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 2",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block1": true,
            "block0": true
          }
        }
      },
      "snapshot2": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block1": true,
            "block0": true
          }
        }
      },
      "variax": {
        "@variax_customtuning": true,
        "@variax_lockctrls": 0,
        "@variax_magmode": false,
        "@variax_model": 0,
        "@variax_str1tuning": 0,
        "@variax_str2tuning": 0,
        "@variax_str3tuning": 0,
        "@variax_str4tuning": 0,
        "@variax_str5tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.10000002384185791,
        "@variax_volumeknob": -0.10000002384185791
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}
