{
  "data": {
    "device": 2162694,
    "device_version": 56623104,
    "meta": {
      "application": "HX Edit",
      "appversion": 56623104,
      "build_sha": "v3.50-25-g9dead52",
      "modifieddate": 1683369713,
      "name": "B:MagicRoundStab"
    },
    "tone": {
      "dsp0": {
        "block0": {
          "@enabled": false,
          "@model": "HD2_DistStuporOD",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 0,
          "@stereo": false,
          "@type": 0,
          "Drive": 0.4700000286102295,
          "Level": 0.5,
          "Tone": 0.5299999713897705
        },
        "block1": {
          "@bypassvolume": 1,
          "@cab": "cab0",
          "@enabled": true,
          "@model": "HD2_AmpSVT4Pro",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 1,
          "@type": 3,
          "150Hz": 0,
          "2kHz": 0,
          "300Hz": 0,
          "33Hz": 0,
          "5kHz": 0,
          "600Hz": 0,
          "80Hz": 0,
          "8kHz": 0,
          "900Hz": 0,
          "Bass": 0.5,
          "Bright": false,
          "ChVol": 1,
          "Drive": 0.5,
          "EQ": false,
          "EQLevel": 0,
          "Master": 0.75,
          "Mid": 0.5,
          "MidFreq": 1,
          "Treble": 0.5,
          "UltraHi": false,
          "UltraLo": false
        },
        "block2": {
          "@enabled": true,
          "@model": "HD2_DelayMultiPass",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 3,
          "@stereo": false,
          "@trails": true,
          "@type": 7,
          "Feedback": 0.4500000476837158,
          "Level": 0,
          "Mix": 0.5,
          "Mode": false,
          "Pattern": 3,
          "SyncSelect1": 6,
          "Tap1Pan": 0.4219999313354492,
          "Tap2Pan": 0.621999979019165,
          "Tap3Pan": 0.20000004768371582,
          "Tap4Pan": 0.7999999523162842,
          "Tap5Pan": 0.02199995517730713,
          "Tap6Pan": 1,
          "TempoSync1": false,
          "Time": 1.2000000476837158
        },
        "block3": {
          "@enabled": false,
          "@model": "HD2_TremoloTremolo",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 4,
          "@stereo": true,
          "@type": 0,
          "DutyCycle": 0.5,
          "Intensity": 0.48000001907348633,
          "Level": 0,
          "Speed": 3,
          "Spread": 1,
          "SyncSelect1": 3,
          "TempoSync1": true,
          "WaveShape": 3
        },
        "block4": {
          "@enabled": false,
          "@model": "HD2_PitchSimplePitch",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 5,
          "@stereo": true,
          "@type": 0,
          "Cents1": 0,
          "Interval1": 7,
          "Level": 0,
          "LevelVoice1": 1,
          "Mix": 0.16999995708465576,
          "PanDry": 0.5,
          "PanVoice1": 0.4500000476837158,
          "Time1": 0
        },
        "block5": {
          "@enabled": false,
          "@model": "HD2_FXLoopStereo1_2",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 7,
          "@trails": false,
          "@type": 7,
          "Mix": 1,
          "Return": 0,
          "Send": 0
        },
        "block6": {
          "@enabled": true,
          "@model": "HD2_DelayMultitap6",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 2,
          "@trails": true,
          "@type": 7,
          "Feedback": 0.5399999618530273,
          "HighCut": 20100,
          "Level": 0,
          "LowCut": 19.899999618530273,
          "Mix": 0.3999999761581421,
          "SyncSelect1": 6,
          "Tap1Delay": 0.10000002384185791,
          "Tap1Level": 1,
          "Tap1Pan": 0.33299994468688965,
          "Tap2Delay": 0.2999999523162842,
          "Tap2Level": 1,
          "Tap2Pan": 0.6660000085830688,
          "Tap3Delay": 0.3999999761581421,
          "Tap3Level": 1,
          "Tap3Pan": 0.16600000858306885,
          "Tap4Delay": 0.6000000238418579,
          "Tap4Level": 1,
          "Tap4Pan": 0.6660000085830688,
          "Tap5Delay": 0.7999999523162842,
          "Tap5Level": 1,
          "Tap5Pan": 0,
          "Tap6Delay": 1,
          "Tap6Level": 1,
          "Tap6Pan": 1,
          "TempoSync1": false,
          "Time": 1
        },
        "cab0": {
          "@enabled": true,
          "@model": "HD2_CabMicIr_4x10AmpegPro",
          "Angle": 45,
          "Distance": 1,
          "HighCut": 13800,
          "Level": 0,
          "LowCut": 19.899999618530273,
          "Mic": 6,
          "Position": 0.24000000953674316
        },
        "inputA": {
          "@input": 1,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 4,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HelixStomp_AppDSPFlowOutputMain",
          "@output": 1,
          "gain": -4.5,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HelixStomp_AppDSPFlowOutputSend",
          "@output": 0,
          "gain": 0,
          "pan": 0.5,
          "Type": true
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitY",
          "@no_snapshot_bypass": false,
          "@position": 2,
          "BalanceA": 0.5,
          "BalanceB": 0.5,
          "bypass": false
        }
      },
      "dsp1": {},
      "footswitch": {
        "dsp0": {
          "block0": {
            "@fs_label": "Stupor OD",
            "@fs_enabled": false,
            "@fs_index": 1,
            "@fs_ledcolor": 525824,
            "@fs_primary": true,
            "@fs_momentary": false
          },
          "block2": {
            "@fs_label": "Multi Pass",
            "@fs_enabled": true,
            "@fs_index": 2,
            "@fs_ledcolor": 458496,
            "@fs_momentary": false
          },
          "block3": {
            "@fs_label": "Tremolo/Autopan",
            "@fs_enabled": false,
            "@fs_index": 2,
            "@fs_ledcolor": 1037,
            "@fs_primary": true,
            "@fs_momentary": false
          },
          "block4": {
            "@fs_label": "Simple Pitch",
            "@fs_enabled": false,
            "@fs_index": 3,
            "@fs_ledcolor": 196619,
            "@fs_primary": true,
            "@fs_momentary": false
          },
          "block6": {
            "@fs_label": "Multitap 6",
            "@fs_enabled": true,
            "@fs_index": 2,
            "@fs_ledcolor": 458496,
            "@fs_momentary": false
          }
        }
      },
      "global": {
        "@current_snapshot": 0,
        "@cursor_dsp": 0,
        "@cursor_group": "block5",
        "@cursor_path": 0,
        "@cursor_position": 7,
        "@DtSelect": 2,
        "@guitarinputZ": 0,
        "@guitarpad": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@tempo": 120,
        "@topology0": "SABJ",
        "@topology1": 0
      },
      "snapshot0": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 1",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": false,
            "block1": true,
            "block2": true,
            "block3": false,
            "block4": false,
            "block5": false,
            "block6": true,
            "split": true
          }
        }
      },
      "snapshot1": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 2",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": false,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": false,
            "block5": true,
            "block6": true,
            "split": true
          }
        }
      },
      "snapshot2": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": false,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": false,
            "block5": true,
            "block6": true,
            "split": true
          }
        }
      },
      "variax": {
        "@variax_customtuning": true,
        "@variax_lockctrls": 0,
        "@variax_magmode": false,
        "@variax_model": 0,
        "@variax_str1tuning": 0,
        "@variax_str2tuning": 0,
        "@variax_str3tuning": 0,
        "@variax_str4tuning": 0,
        "@variax_str5tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.10000002384185791,
        "@variax_volumeknob": -0.10000002384185791
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}
