{
  "data": {
    "device": 2162694,
    "device_version": 55574528,
    "meta": {
      "application": "HX Edit",
      "appversion": 55705600,
      "build_sha": "v3.15-207-g09aad57",
      "modifieddate": 1678529405,
      "name": "NAS:Bulls"
    },
    "tone": {
      "dsp0": {
        "block0": {
          "@enabled": true,
          "@model": "L6SPB_PolyDowntune",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 0,
          "@type": 0,
          "AutoEQ": 0.70,
          "Interval": -1,
          "Level": 0.0,
          "Mix": 1.0,
          "Tracking": 3
        },
        "block1": {
          "@enabled": false,
          "@model": "HD2_DistHedgehogD9",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 2,
          "@stereo": false,
          "@type": 0,
          "Gain": 0.140,
          "Level": 0.680,
          "Tone": 0.240
        },
        "block2": {
          "@enabled": true,
          "@model": "HD2_DistZeroAmpBassDI",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 4,
          "@stereo": false,
          "@type": 0,
          "Bass": 0.590,
          "Blend": 0.40,
          "Drive": 0.680,
          "Level": 0.480,
          "Presence": 0.50,
          "Treble": 0.30
        },
        "block3": {
          "@bypassvolume": 1.0,
          "@enabled": true,
          "@model": "HD2_AmpTucknGo",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 5,
          "@type": 1,
          "Bass": 0.650,
          "Bias": 0.660,
          "BiasX": 0.50,
          "ChVol": 1.0,
          "Drive": 0.450,
          "HighMid": 0.50,
          "Hum": 0.50,
          "LowMid": 0.50,
          "Master": 1.0,
          "Ripple": 0.50,
          "Sag": 0.50,
          "Treble": 0.70
        },
        "block4": {
          "@enabled": true,
          "@model": "HD2_CabMicIr_4x12UberV30",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 6,
          "@type": 2,
          "Angle": 0.0,
          "Distance": 1.0,
          "HighCut": 12000.0,
          "Level": 0.0,
          "LowCut": 19.90,
          "Mic": 10,
          "Position": 0.270
        },
        "block5": {
          "@enabled": true,
          "@model": "HD2_CompressorDeluxeComp",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 7,
          "@stereo": false,
          "@type": 0,
          "Attack": 0.0380,
          "Knee": 6.0,
          "Level": 7.0,
          "Mix": 1.0,
          "Ratio": 2,
          "Release": 0.20,
          "Threshold": -37.10
        },
        "block6": {
          "@enabled": true,
          "@model": "HD2_CompressorDeluxeComp",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 3,
          "@stereo": false,
          "@type": 0,
          "Attack": 0.0380,
          "Knee": 6.0,
          "Level": 11.5024,
          "Mix": 1.0,
          "Ratio": 4,
          "Release": 0.20,
          "Threshold": -37.10
        },
        "inputA": {
          "@input": 1,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.50,
          "noiseGate": false,
          "threshold": -48.0
        },
        "inputB": {
          "@input": 0,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.50,
          "noiseGate": false,
          "threshold": -48.0
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 8,
          "A Level": 0.0,
          "A Pan": 0.50,
          "B Level": 0.0,
          "B Pan": 0.50,
          "B Polarity": false,
          "Level": 0.0
        },
        "outputA": {
          "@model": "HelixStomp_AppDSPFlowOutputMain",
          "@output": 1,
          "gain": 0.0,
          "pan": 0.50
        },
        "outputB": {
          "@model": "HelixStomp_AppDSPFlowOutputSend",
          "@output": 0,
          "Type": true,
          "gain": 0.0,
          "pan": 0.50
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitXOver",
          "@no_snapshot_bypass": false,
          "@position": 2,
          "Frequency": 320.0,
          "Reverse": false,
          "bypass": false
        }
      },
      "dsp1": {},
      "footswitch": {
        "dsp0": {
          "block1": {
            "@fs_enabled": false,
            "@fs_index": 1,
            "@fs_label": "Hedgehog D9",
            "@fs_ledcolor": 525824,
            "@fs_momentary": false,
            "@fs_primary": true
          }
        }
      },
      "global": {
        "@DtSelect": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@current_snapshot": 0,
        "@cursor_dsp": 0,
        "@cursor_group": "block6",
        "@cursor_path": 1,
        "@cursor_position": 3,
        "@guitarinputZ": 0,
        "@guitarpad": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@tempo": 120.0,
        "@topology0": "SABJ",
        "@topology1": 0
      },
      "snapshot0": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 1",
        "@pedalstate": 0,
        "@tempo": 120.0,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": false,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "split": true
          }
        }
      },
      "snapshot1": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 2",
        "@pedalstate": 0,
        "@tempo": 120.0,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "split": true
          }
        }
      },
      "snapshot2": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@pedalstate": 0,
        "@tempo": 120.0,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "split": true
          }
        }
      },
      "variax": {
        "@variax_customtuning": true,
        "@variax_lockctrls": 0,
        "@variax_magmode": true,
        "@variax_model": 0,
        "@variax_str1tuning": 0,
        "@variax_str2tuning": 0,
        "@variax_str3tuning": 0,
        "@variax_str4tuning": 0,
        "@variax_str5tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.10,
        "@variax_volumeknob": -0.10
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}