{
  "data": {
    "device": 2162694,
    "device_version": 55574528,
    "meta": {
      "application": "HX Edit",
      "appversion": 55640064,
      "build_sha": "v3.15-207-g09aad57",
      "modifieddate": 1678403053,
      "name": "NAS:ManInBox"
    },
    "tone": {
      "dsp0": {
        "block0": {
          "@enabled": true,
          "@model": "L6SPB_PolyPitch",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 0,
          "@type": 0,
          "AutoEQ": 0.7000000476837158,
          "Cents": 0,
          "Interval": -1,
          "Level": 0,
          "Mix": 1,
          "ReturnCurve": 0,
          "ReturnTime": 0,
          "RiseFallSwitch": false,
          "ShiftCurve": 0,
          "ShiftTime": 0,
          "SyncSelect1": 6,
          "SyncSelect2": 6,
          "TempoSync1": false,
          "TempoSync2": false,
          "Tracking": 3
        },
        "block1": {
          "@enabled": true,
          "@model": "HD2_DistZeroAmpBassDI",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 4,
          "@stereo": false,
          "@type": 0,
          "Bass": 0.5899999141693115,
          "Blend": 0.3999999761581421,
          "Drive": 0.809999942779541,
          "Level": 0.48000001907348633,
          "Presence": 0.5,
          "Treble": 0.5899999141693115
        },
        "block2": {
          "@bypassvolume": 1,
          "@enabled": true,
          "@model": "HD2_AmpGCougar800",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 5,
          "@type": 1,
          "Bass": 0.5,
          "Boost": 0.4700000286102295,
          "ChVol": 0.8799999952316284,
          "Contour": true,
          "Drive": 0.25999999046325684,
          "HighMid": 0.7799999713897705,
          "LowMid": 0.1499999761581421,
          "Master": 1,
          "Treble": 0.6600000858306885
        },
        "block3": {
          "@enabled": true,
          "@model": "HD2_CabMicIr_1x15AmpegB15",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 6,
          "@type": 2,
          "Angle": 45,
          "Distance": 9,
          "HighCut": 20100,
          "Level": 0,
          "LowCut": 19.899999618530273,
          "Mic": 10,
          "Position": 0.75
        },
        "block4": {
          "@enabled": true,
          "@model": "HD2_CompressorRochesterComp",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 7,
          "@stereo": false,
          "@type": 0,
          "Attack": 0.009999990463256836,
          "Gain": 3,
          "Knee": 0,
          "Level": 10,
          "Mix": 1,
          "Ratio": 10,
          "Release": 0.10000002384185791,
          "Threshold": -24
        },
        "block5": {
          "@enabled": true,
          "@model": "HD2_CompressorDeluxeComp",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 3,
          "@stereo": false,
          "@type": 0,
          "Attack": 0.03799998760223389,
          "Knee": 6,
          "Level": 16.100000381469727,
          "Mix": 1,
          "Ratio": 4,
          "Release": 0.20000004768371582,
          "Threshold": -37.099998474121094
        },
        "inputA": {
          "@input": 1,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 8,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HelixStomp_AppDSPFlowOutputMain",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HelixStomp_AppDSPFlowOutputSend",
          "@output": 0,
          "gain": 0,
          "pan": 0.5,
          "Type": true
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitXOver",
          "@no_snapshot_bypass": false,
          "@position": 2,
          "bypass": false,
          "Frequency": 320,
          "Reverse": false
        }
      },
      "dsp1": {},
      "footswitch": {
        "dsp0": {
          "block0": {
            "@fs_label": "Poly Pitch",
            "@fs_enabled": true,
            "@fs_index": 5,
            "@fs_ledcolor": 3277055,
            "@fs_primary": true,
            "@fs_momentary": false
          }
        }
      },
      "global": {
        "@current_snapshot": 0,
        "@cursor_dsp": 0,
        "@cursor_group": "block0",
        "@cursor_path": 0,
        "@cursor_position": 0,
        "@DtSelect": 2,
        "@guitarinputZ": 0,
        "@guitarpad": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@tempo": 120,
        "@topology0": "SABJ",
        "@topology1": 0
      },
      "snapshot0": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 1",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "split": true
          }
        }
      },
      "snapshot1": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 2",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "split": true
          }
        }
      },
      "snapshot2": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "split": true
          }
        }
      },
      "variax": {
        "@variax_customtuning": true,
        "@variax_lockctrls": 0,
        "@variax_magmode": true,
        "@variax_model": 0,
        "@variax_str1tuning": 0,
        "@variax_str2tuning": 0,
        "@variax_str3tuning": 0,
        "@variax_str4tuning": 0,
        "@variax_str5tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.10000002384185791,
        "@variax_volumeknob": -0.10000002384185791
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}
