{
  "data" : {
    "meta" : {
      "name" : "NAS:BathTub",
      "application" : "HX Edit",
      "build_sha" : "v3.15-207-g09aad57",
      "modifieddate" : 1678012610,
      "appversion" : 55640064
    },
    "device" : 2162694,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block3" : {
            "@fs_label" : "Autofilter",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Level" : {
              "@min" : -60,
              "@max" : 36,
              "@controller" : 9,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_FilterAutoFilter",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Direction" : true,
          "Frequency" : 292,
          "Sens" : 0.62000000476837158,
          "@enabled" : false,
          "FilterGain" : 20.19999885559082,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.0099999904632568359,
          "FilterQ" : 5.1999998092651367,
          "Mix" : 1,
          "FreqDepth" : 2500,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.35000002384185791,
          "Mode" : 1
        },
        "block2" : {
          "Position" : 0.36000001430511475,
          "@model" : "HD2_CabMicIr_1x12CaliEXTWithPan",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Mic" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 4,
          "Delay" : 0,
          "Angle" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 12000,
          "Pan" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "5kHz" : 0,
          "900Hz" : 0,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "@type" : 1,
          "Treble" : 0.5,
          "UltraHi" : false,
          "2kHz" : 0,
          "600Hz" : 0,
          "@model" : "HD2_AmpSVT4Pro",
          "Bright" : false,
          "Drive" : 0.5,
          "ChVol" : 1,
          "@path" : 0,
          "Master" : 0.5,
          "80Hz" : 0,
          "MidFreq" : 1,
          "EQLevel" : 0,
          "8kHz" : 0,
          "UltraLo" : false,
          "33Hz" : 0,
          "300Hz" : 0,
          "150Hz" : 0,
          "@no_snapshot_bypass" : false,
          "@position" : 3,
          "EQ" : false,
          "Bass" : 0.5
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitXOver",
          "bypass" : false,
          "@no_snapshot_bypass" : false,
          "Frequency" : 300,
          "@position" : 1,
          "Reverse" : false,
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Threshold" : -22.599998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 1,
          "Level" : 0,
          "@stereo" : false
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_2x12JazzRivetWithPan",
          "Level" : 0,
          "LowCut" : 19.899999618530273,
          "Mic" : 0,
          "Angle" : 0,
          "Pan" : 0.5,
          "Position" : 0.23000001907348633,
          "Distance" : 1,
          "Delay" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -21.799999237060547,
          "Release" : 0.10499989986419678,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 0.027999997138977051,
          "Mix" : 1,
          "Ratio" : 4,
          "Level" : 0,
          "@stereo" : false
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 55574528
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}