{
  "data": {
    "device": 2162694,
    "device_version": 55574528,
    "meta": {
      "application": "HX Edit",
      "appversion": 55640064,
      "build_sha": "v3.15-207-g09aad57",
      "modifieddate": 1678352395,
      "name": "NAS:46&2"
    },
    "tone": {
      "controller": {
        "dsp0": {
          "block5": {
            "Pedal": {
              "@min": 0,
              "@max": 1,
              "@controller": 2,
              "@snapshot_disable": false
            }
          }
        }
      },
      "dsp0": {
        "block0": {
          "@enabled": true,
          "@model": "HD2_CompressorDeluxeComp",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 2,
          "@stereo": false,
          "@type": 0,
          "Attack": 0.03799998760223389,
          "Knee": 6,
          "Level": 7,
          "Mix": 1,
          "Ratio": 2,
          "Release": 0.20000004768371582,
          "Threshold": -25.399999618530273
        },
        "block1": {
          "@enabled": true,
          "@model": "HD2_DistKinkyBoost",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 3,
          "@stereo": false,
          "@type": 0,
          "Boost": false,
          "Bright": true,
          "Drive": 0.5499999523162842
        },
        "block2": {
          "@enabled": true,
          "@model": "HD2_FlangerGrayFlanger",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 4,
          "@stereo": false,
          "@type": 0,
          "Headroom": 0,
          "Level": 0,
          "Manual": 0.7699999809265137,
          "Mix": 0.5,
          "Rate": 0.15999996662139893,
          "Regen": 0.559999942779541,
          "Spread": 0.125,
          "SyncSelect1": 6,
          "TempoSync1": false,
          "Width": 0.7799999713897705
        },
        "block3": {
          "@bypassvolume": 1,
          "@enabled": true,
          "@model": "HD2_AmpGCougar800",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 5,
          "@type": 1,
          "Bass": 0.5,
          "Boost": 0.4700000286102295,
          "ChVol": 0.8799999952316284,
          "Contour": true,
          "Drive": 0.5099999904632568,
          "HighMid": 0.48000001907348633,
          "LowMid": 0.1499999761581421,
          "Master": 1,
          "Treble": 0.3799999952316284
        },
        "block4": {
          "@enabled": true,
          "@mic": 2,
          "@model": "HD2_Cab4x10Rhino",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 6,
          "@type": 2,
          "Distance": 1,
          "EarlyReflections": 0,
          "HighCut": 8000,
          "Level": 0,
          "LowCut": 20
        },
        "block5": {
          "@enabled": true,
          "@model": "HD2_VolPanVol",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 7,
          "@stereo": false,
          "@type": 0,
          "Pedal": 0.6700000762939453,
          "VolumeTaper": false
        },
        "block6": {
          "@enabled": true,
          "@model": "HD2_CompressorDeluxeComp",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 1,
          "@stereo": false,
          "@type": 0,
          "Attack": 0.14699995517730713,
          "Knee": 6,
          "Level": 3.5999999046325684,
          "Mix": 1,
          "Ratio": 4,
          "Release": 0.08799993991851807,
          "Threshold": -20
        },
        "inputA": {
          "@input": 1,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HelixStomp_AppDSPFlowInput",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 7,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 3
        },
        "outputA": {
          "@model": "HelixStomp_AppDSPFlowOutputMain",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HelixStomp_AppDSPFlowOutputSend",
          "@output": 0,
          "gain": 0,
          "pan": 0.5,
          "Type": true
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitXOver",
          "@no_snapshot_bypass": false,
          "@position": 1,
          "bypass": false,
          "Frequency": 400,
          "Reverse": false
        }
      },
      "dsp1": {},
      "footswitch": {
        "dsp0": {
          "block2": {
            "@fs_label": "Gray Flanger",
            "@fs_enabled": true,
            "@fs_index": 2,
            "@fs_ledcolor": 13055,
            "@fs_primary": true,
            "@fs_momentary": false
          },
          "block5": {
            "@fs_label": "Volume Pedal",
            "@fs_enabled": true,
            "@fs_index": 5,
            "@fs_ledcolor": 65408,
            "@fs_primary": true,
            "@fs_momentary": false
          }
        }
      },
      "global": {
        "@current_snapshot": 0,
        "@cursor_dsp": 0,
        "@cursor_group": "block5",
        "@cursor_path": 0,
        "@cursor_position": 7,
        "@DtSelect": 2,
        "@guitarinputZ": 0,
        "@guitarpad": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@tempo": 120,
        "@topology0": "SABJ",
        "@topology1": 0
      },
      "snapshot0": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 1",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "split": true
          }
        },
        "controllers": {
          "dsp0": {
            "block5": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 0.6700000762939453
              }
            }
          }
        }
      },
      "snapshot1": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 2",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": false,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "split": true
          }
        },
        "controllers": {
          "dsp0": {
            "block5": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "snapshot2": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@pedalstate": 0,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block2": false,
            "block3": true,
            "block4": true,
            "block5": true,
            "block6": true,
            "split": true
          }
        },
        "controllers": {
          "dsp0": {
            "block5": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "variax": {
        "@variax_customtuning": true,
        "@variax_lockctrls": 0,
        "@variax_magmode": false,
        "@variax_model": 0,
        "@variax_str1tuning": 0,
        "@variax_str2tuning": 0,
        "@variax_str3tuning": 0,
        "@variax_str4tuning": 0,
        "@variax_str5tuning": 0,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.10000002384185791,
        "@variax_volumeknob": -0.10000002384185791
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}
