{
 "data": {
  "device": 2162694,
  "device_version": 55574528,
  "meta": {
   "application": "HX Edit",
   "appversion": 55705600,
   "build_sha": "v3.15-207-g09aad57",
   "modifieddate": 1677410595,
   "name": "SimpleBoy"
  },
  "tone": {
   "dsp0": {
    "block0": {
     "@enabled": true,
     "@model": "HD2_EQLowCutHighCut",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 1,
     "@stereo": false,
     "@type": 0,
     "HighCut": 8000,
     "Level": 0,
     "LowCut": 30
    },
    "block1": {
     "@enabled": true,
     "@model": "HD2_CaliQ",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 2,
     "@stereo": false,
     "@type": 0,
     "2200Hz": 2,
     "240Hz": -1.5,
     "6600Hz": 0,
     "750Hz": -1,
     "80Hz": 2,
     "Level": 0
    },
    "block2": {
     "@enabled": true,
     "@model": "HD2_CompressorKinkyComp",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 3,
     "@stereo": false,
     "@type": 0,
     "Attack": 0.38,
     "Level": 0.5,
     "Mix": 1,
     "Release": 1,
     "Sensitivity": 0.47
    },
    "block3": {
     "@enabled": true,
     "@model": "HD2_DistObsidian7000",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 4,
     "@stereo": false,
     "@type": 0,
     "Attack": 2,
     "Bass": 5.5,
     "Blend": 1,
     "Distortion": true,
     "Drive": 0.65,
     "Grunt": 2,
     "HiMid": 0.807899,
     "HiMidFreq": 0,
     "Level": 0.5,
     "LoMid": -5,
     "LoMidFreq": 0,
     "Master": 0.55,
     "Treble": 1.5
    },
    "block4": {
     "@enabled": false,
     "@model": "HD2_DelayTransistorTape",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 5,
     "@stereo": false,
     "@trails": false,
     "@type": 7,
     "Feedback": 0.54,
     "Headroom": 0,
     "Level": 0,
     "Mix": 0.4,
     "Scale": 1,
     "Spread": 0.29,
     "SyncSelect1": 6,
     "TempoSync1": false,
     "Time": 0.507,
     "WowFlutter": 0.36
    },
    "block5": {
     "@bypassvolume": 1,
     "@cab": "cab0",
     "@enabled": true,
     "@model": "HD2_AmpGCougar800",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 6,
     "@type": 3,
     "Bass": 0.5,
     "Boost": 0.47,
     "ChVol": 0.88,
     "Contour": true,
     "Drive": 0.26,
     "HighMid": 0.78,
     "LowMid": 0.15,
     "Master": 1,
     "Treble": 0.66
    },
    "block6": {
     "@enabled": true,
     "@model": "HD2_GateNoiseGate",
     "@no_snapshot_bypass": false,
     "@path": 0,
     "@position": 7,
     "@stereo": false,
     "@type": 0,
     "Decay": 0.5,
     "Level": 0,
     "Threshold": -21.7
    },
    "block7": {
     "@enabled": true,
     "@model": "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass": false,
     "@path": 1,
     "@position": 0,
     "@stereo": false,
     "@type": 0,
     "Attack": 0.015,
     "Knee": 6,
     "Level": 5.39999,
     "Mix": 1,
     "Ratio": 3,
     "Release": 0.17,
     "Threshold": -24.4
    },
    "cab0": {
     "@enabled": true,
     "@model": "HD2_CabMicIr_8x10SVTAV",
     "Angle": 45,
     "Distance": 1.5,
     "HighCut": 8000,
     "Level": 0,
     "LowCut": 37,
     "Mic": 3,
     "Position": 0
    },
    "inputA": {
     "@input": 1,
     "@model": "HelixStomp_AppDSPFlowInput",
     "decay": 0.1,
     "noiseGate": false,
     "threshold": -48
    },
    "inputB": {
     "@input": 0,
     "@model": "HelixStomp_AppDSPFlowInput",
     "decay": 0.5,
     "noiseGate": false,
     "threshold": -48
    },
    "join": {
     "@enabled": true,
     "@model": "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass": false,
     "@position": 8,
     "A Level": 0,
     "A Pan": 0.5,
     "B Level": 0,
     "B Pan": 0.5,
     "B Polarity": false,
     "Level": 3
    },
    "outputA": {
     "@model": "HelixStomp_AppDSPFlowOutputMain",
     "@output": 1,
     "gain": 0,
     "pan": 0.5
    },
    "outputB": {
     "@model": "HelixStomp_AppDSPFlowOutputSend",
     "@output": 0,
     "gain": 0,
     "pan": 0.5,
     "Type": true
    },
    "split": {
     "@enabled": true,
     "@model": "HD2_AppDSPFlowSplitXOver",
     "@no_snapshot_bypass": false,
     "@position": 0,
     "bypass": false,
     "Frequency": 350,
     "Reverse": false
    }
   },
   "dsp1": {},
   "footswitch": {
    "dsp0": {
     "block3": {
      "@fs_enabled": true,
      "@fs_index": 1,
      "@fs_label": "Obsidian 7000",
      "@fs_ledcolor": 13676288,
      "@fs_momentary": false,
      "@fs_primary": true
     },
     "block4": {
      "@fs_enabled": false,
      "@fs_index": 2,
      "@fs_label": "Transistor Tape",
      "@fs_ledcolor": 67840,
      "@fs_momentary": false,
      "@fs_primary": true
     }
    }
   },
   "global": {
    "@current_snapshot": 0,
    "@cursor_dsp": 0,
    "@cursor_group": "block1",
    "@cursor_path": 0,
    "@cursor_position": 2,
    "@DtSelect": 2,
    "@guitarinputZ": 0,
    "@guitarpad": 0,
    "@model": "@global_params",
    "@pedalstate": 2,
    "@PowercabMode": 0,
    "@PowercabSelect": 2,
    "@PowercabVoicing": 0,
    "@tempo": 120,
    "@topology0": "SABJ",
    "@topology1": 0
   },
   "snapshot0": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 1",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": true,
      "block2": true,
      "block3": true,
      "block4": false,
      "block5": true,
      "block6": true,
      "block7": true,
      "split": true
     }
    }
   },
   "snapshot1": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 2",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": true,
      "block2": true,
      "block3": true,
      "block4": false,
      "block5": true,
      "block6": true,
      "block7": true,
      "split": true
     }
    }
   },
   "snapshot2": {
    "@custom_name": false,
    "@ledcolor": 0,
    "@name": "SNAPSHOT 3",
    "@pedalstate": 0,
    "@tempo": 120,
    "@valid": true,
    "blocks": {
     "dsp0": {
      "block0": true,
      "block1": true,
      "block2": true,
      "block3": true,
      "block4": true,
      "block5": true,
      "block6": true,
      "block7": true,
      "split": true
     }
    }
   },
   "variax": {
    "@variax_customtuning": false,
    "@variax_lockctrls": 0,
    "@variax_magmode": true,
    "@variax_model": 0,
    "@variax_str1tuning": 0,
    "@variax_str2tuning": 0,
    "@variax_str3tuning": 0,
    "@variax_str4tuning": 0,
    "@variax_str5tuning": 0,
    "@variax_str6tuning": 0,
    "@variax_toneknob": -0.1,
    "@variax_volumeknob": -0.1
   }
  }
 },
 "meta": {
  "original": 0,
  "pbn": 0,
  "premium": 0
 },
 "schema": "L6Preset",
 "version": 6
}
