{
 "data" : {
  "device" : 2162694,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55640064,
   "build_sha" : "v3.15-207-g09aad57",
   "modifieddate" : 1676967454,
   "name" : "SizzleBoi"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistHorizonDrive",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 3,
     "Bright" : 0.340,
     "Drive" : 0.10,
     "Gate" : 0.380,
     "Gate_Range" : false,
     "Level" : 0.680
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 3.03150,
     "Mix" : 1.0,
     "Sensitivity" : 0.640
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpEssexA30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.410,
     "Bias" : 0.330,
     "BiasX" : 0.580,
     "ChVol" : 0.710,
     "Cut" : 0.0,
     "Drive" : 0.750,
     "Hum" : 0.190,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.340,
     "Sag" : 0.760,
     "Treble" : 0.520
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowCutHighCut",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 9400.0,
     "Level" : 0.830397,
     "LowCut" : 78.0
    },
    "block4" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_4x12Greenback25WithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 0,
     "Pan" : 0.50,
     "Position" : 0.240
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.610,
     "HighCut" : 3800.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.540,
     "Level" : 0.0,
     "LowCut" : 46.0,
     "MixL" : 0.540,
     "MixR" : 0.530,
     "ModulationMode" : 1,
     "Right Time" : 0.50,
     "RightFeedback" : 0.570,
     "Speed" : 0.0599999,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_ReverbSearchlights",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.710,
     "HighCut" : 9200.0,
     "Intensity" : 0.280,
     "Level" : 0.0,
     "LowCut" : 80.0,
     "Mix" : 0.210,
     "Modulation" : 0.30,
     "Predelay" : 0.0700001,
     "Speed" : 0.370,
     "Spread" : 1.0
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_2x12BlueBellWithPan",
     "Angle" : 45.0,
     "Delay" : 2.00272e-005,
     "Distance" : 3.0,
     "HighCut" : 12000.0,
     "Level" : 0.0,
     "LowCut" : 80.0,
     "Mic" : 0,
     "Pan" : 0.50,
     "Position" : 0.240
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.030,
     "noiseGate" : true,
     "threshold" : -60.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Horizon Drive",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Searchlights",
      "@fs_ledcolor" : 1049600,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 42.0303,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 124.870,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : false
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 124.870,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 124.870,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
