{
  "data": {
    "device": 2162689,
    "device_version": 55574528,
    "meta": {
      "application": "HX Edit",
      "appversion": 55640064,
      "author": "aecguitars",
      "band": "Tool",
      "build_sha": "ec7605f",
      "modifieddate": 1673937880,
      "name": "GK",
      "song": null,
      "tnid": 5991922
    },
    "tone": {
      "commandFS7": {
        "@behavior": 0,
        "@command": 15,
        "@fs_enabled": false,
        "@fs_label": "Snapshot",
        "@fs_ledcolor": 462860,
        "@fs_momentary": true,
        "@fs_primary": true,
        "@press": 3,
        "@relhold": 0
      },
      "commandFS8": {
        "@behavior": 0,
        "@command": 15,
        "@fs_enabled": false,
        "@fs_label": "Snapshot",
        "@fs_ledcolor": 462860,
        "@fs_momentary": true,
        "@fs_primary": true,
        "@press": 4,
        "@relhold": 0
      },
      "controller": {
        "dsp0": {
          "block0": {
            "Pedal": {
              "@controller": 2,
              "@min": 0,
              "@snapshot_disable": false,
              "@max": 1
            }
          },
          "block7": {
            "Pedal": {
              "@snapshot_disable": false,
              "@min": 0,
              "@controller": 1,
              "@max": 1
            }
          }
        }
      },
      "dsp0": {
        "block0": {
          "@enabled": true,
          "@model": "HD2_VolPanVol",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 0,
          "@stereo": false,
          "@type": 0,
          "Pedal": 1,
          "VolumeTaper": true
        },
        "block1": {
          "@enabled": true,
          "@model": "HD2_CaliQ",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 2,
          "@stereo": false,
          "@type": 0,
          "2200Hz": 0.780199527740479,
          "240Hz": 0.0232993364334106,
          "6600Hz": 3.04799938201904,
          "750Hz": -6.58000040054321,
          "80Hz": -0.00980067253112793,
          "Level": 0
        },
        "block2": {
          "@enabled": false,
          "@model": "HD2_DistPillars",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 3,
          "@stereo": false,
          "@type": 0,
          "Gain": 0.269999980926514,
          "Level": 0.220000028610229,
          "Mode": 0,
          "Tone": 0.620000004768372
        },
        "block3": {
          "@bypassvolume": 1,
          "@enabled": false,
          "@model": "HD2_PreampCaliIVLead",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 4,
          "@type": 1,
          "2200Hz": -5.22280025482178,
          "240Hz": -0.0434006452560425,
          "6600Hz": -9.60000038146973,
          "750Hz": 0.0232993364334106,
          "80Hz": 0,
          "Bass": 0.139999985694885,
          "ChVol": 0.879999995231629,
          "LeadDrive": 0,
          "LeadGain": 0.230000019073486,
          "Master": 0.5,
          "Mid": 0.330000042915344,
          "Presence": 0.669999957084656,
          "Sag": 0.149999976158142,
          "Treble": 1
        },
        "block4": {
          "@bypassvolume": 1,
          "@enabled": true,
          "@model": "HD2_AmpGCougar800",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 5,
          "@type": 1,
          "Bass": 0.47000002861023,
          "Boost": 0.460000038146973,
          "ChVol": 0.849999904632568,
          "Contour": true,
          "Drive": 1,
          "HighMid": 0.789999961853027,
          "LowMid": 0.370000004768372,
          "Master": 1,
          "Treble": 0.299999952316284
        },
        "block5": {
          "@enabled": false,
          "@model": "HD2_DM4BassOctaver",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 6,
          "@type": 0,
          "Level": 0,
          "Normal": 0.829999923706055,
          "Octave": 1,
          "Tone": 0.5
        },
        "block6": {
          "@enabled": true,
          "@model": "HD2_GateHorizonGate",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 7,
          "@stereo": false,
          "@type": 0,
          "Gate Range": false,
          "Level": 0,
          "Mode": 1,
          "Sensitivity": 0.350000023841858
        },
        "block7": {
          "@enabled": false,
          "@model": "HD2_VolPanVol",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 0,
          "@stereo": false,
          "@type": 0,
          "Pedal": 1,
          "VolumeTaper": false
        },
        "inputA": {
          "@input": 1,
          "@model": "HD2_AppDSPFlow1Input",
          "decay": 0.00999999046325684,
          "noiseGate": true,
          "threshold": -71.5877990722656
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 8,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 2,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 3,
          "gain": -0.0067061185836792,
          "pan": 0.5
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitXOver",
          "@no_snapshot_bypass": false,
          "@position": 1,
          "bypass": false,
          "Frequency": 305,
          "Reverse": false
        }
      },
      "dsp1": {
        "block0": {
          "@enabled": false,
          "@model": "HD2_DL4DigDelay",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 2,
          "@trails": false,
          "@type": 7,
          "Bass": 0.5,
          "Feedback": 0.0800000429153442,
          "Level": 0,
          "Mix": 0.5,
          "SyncSelect1": 8,
          "TempoSync1": true,
          "Time": 0.750999927520752,
          "Treble": 0.5
        },
        "block1": {
          "@enabled": false,
          "@model": "HD2_FlangerGrayFlanger",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 3,
          "@stereo": false,
          "@type": 0,
          "Headroom": 0,
          "Level": 6,
          "Manual": 0.769999980926514,
          "Mix": 0.799999952316284,
          "Rate": 0.159999966621399,
          "Regen": 0.559999942779541,
          "Spread": 0.125,
          "SyncSelect1": 1,
          "TempoSync1": true,
          "Width": 0.789999961853027
        },
        "block2": {
          "@enabled": false,
          "@model": "HD2_Chorus70sChorus",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 4,
          "@stereo": false,
          "@type": 0,
          "ChorusIntensity": 0.569999933242798,
          "Headroom": 0,
          "Level": 1.29729700088501,
          "Mix": 0.5,
          "Mode": false,
          "Spread": 0,
          "Stereo": false,
          "SyncSelect1": 1,
          "SyncSelect2": 6,
          "TempoSync1": true,
          "TempoSync2": false,
          "VibratoDepth": 0.5,
          "VibratoRate": 0.700000047683716
        },
        "block3": {
          "@cab": "cab0",
          "@enabled": true,
          "@model": "HD2_CabMicIr_4x10GardenWithPan",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 5,
          "@type": 4,
          "Angle": 0,
          "Delay": 0,
          "Distance": 1,
          "HighCut": 10900,
          "Level": 0,
          "LowCut": 19.8999996185303,
          "Mic": 0,
          "Pan": 0.5,
          "Position": 0.490000009536743
        },
        "block4": {
          "@enabled": true,
          "@model": "HD2_EQParametric",
          "@no_snapshot_bypass": false,
          "@path": 0,
          "@position": 6,
          "@stereo": false,
          "@type": 0,
          "HighCut": 8600,
          "HighFreq": 8000,
          "HighGain": 0,
          "HighQ": 0.707000017166138,
          "Level": 0,
          "LowCut": 27,
          "LowFreq": 370,
          "LowGain": -4.99650049209595,
          "LowQ": 7.89999961853027,
          "MidFreq": 1500,
          "MidGain": 2.47389936447144,
          "MidQ": 5.90000009536743
        },
        "block5": {
          "@bypassvolume": 1,
          "@enabled": true,
          "@model": "HD2_AmpGCougar800",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 4,
          "@type": 1,
          "Bass": 0.639999985694885,
          "Boost": 0.569999933242798,
          "ChVol": 1,
          "Contour": false,
          "Drive": 0.379999995231628,
          "HighMid": 0.680000066757202,
          "LowMid": 0.190000057220459,
          "Master": 1,
          "Treble": 0.599999904632568
        },
        "block6": {
          "@enabled": true,
          "@mic": 7,
          "@model": "HD2_Cab2x15Brute",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 5,
          "@type": 2,
          "Distance": 1,
          "EarlyReflections": 0,
          "HighCut": 8000,
          "Level": 0,
          "LowCut": 19.8999996185303
        },
        "block7": {
          "@enabled": true,
          "@model": "HD2_CompressorLAStudioComp",
          "@no_snapshot_bypass": false,
          "@path": 1,
          "@position": 7,
          "@stereo": false,
          "@type": 0,
          "Emphasis": 0.0900000333786011,
          "Gain": 0.680000066757202,
          "Level": 0,
          "Mix": 1,
          "PeakReduction": 0.569999933242798,
          "Type": false
        },
        "cab0": {
          "@enabled": true,
          "@model": "HD2_CabMicIr_2x15BruteWithPan",
          "Angle": 0,
          "Delay": 0,
          "Distance": 1,
          "HighCut": 11500,
          "Level": 0.0299968719482422,
          "LowCut": 25,
          "Mic": 10,
          "Pan": 0.5,
          "Position": 0.769999980926514
        },
        "inputA": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow1Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@no_snapshot_bypass": false,
          "@position": 8,
          "A Level": -1.57080292701721,
          "A Pan": 0.5,
          "B Level": 0.0299968719482422,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "gain": -5.00920581817627,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 0,
          "gain": 0,
          "pan": 0.5
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitAB",
          "@no_snapshot_bypass": false,
          "@position": 0,
          "bypass": false,
          "RouteTo": 0.799999952316284
        }
      },
      "dt0": {
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_channel": 0,
        "@dt_feedbackcap": 0,
        "@dt_poweramp": 1,
        "@dt_reverb": true,
        "@dt_revmix": 0.25,
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt"
      },
      "dt1": {
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_channel": 0,
        "@dt_feedbackcap": 0,
        "@dt_poweramp": 1,
        "@dt_reverb": true,
        "@dt_revmix": 0.25,
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt"
      },
      "dtdual": {
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_channel": 0,
        "@dt_feedbackcap": 0,
        "@dt_poweramp": 1,
        "@dt_reverb": true,
        "@dt_revmix": 0.25,
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt"
      },
      "footswitch": {
        "dsp0": {
          "block0": {
            "@fs_enabled": true,
            "@fs_ledcolor": 65408,
            "@fs_momentary": false,
            "@fs_index": 13,
            "@fs_label": "Volume Pedal"
          },
          "block2": {
            "@fs_ledcolor": 525824,
            "@fs_enabled": false,
            "@fs_primary": true,
            "@fs_momentary": false,
            "@fs_label": "Pillars",
            "@fs_index": 1
          },
          "block5": {
            "@fs_ledcolor": 196619,
            "@fs_enabled": false,
            "@fs_label": "Bass Octaver",
            "@fs_index": 5,
            "@fs_momentary": false,
            "@fs_primary": true
          },
          "block7": {
            "@fs_ledcolor": 3334,
            "@fs_enabled": false,
            "@fs_index": 13,
            "@fs_label": "Volume Pedal",
            "@fs_primary": true,
            "@fs_momentary": false
          }
        },
        "dsp1": {
          "block0": {
            "@fs_ledcolor": 67840,
            "@fs_enabled": false,
            "@fs_label": "Digital",
            "@fs_index": 2,
            "@fs_momentary": false,
            "@fs_primary": true
          },
          "block1": {
            "@fs_index": 3,
            "@fs_label": "Gray Flanger",
            "@fs_momentary": false,
            "@fs_primary": true,
            "@fs_ledcolor": 1037,
            "@fs_enabled": false
          },
          "block2": {
            "@fs_enabled": false,
            "@fs_ledcolor": 1037,
            "@fs_label": "70s Chorus",
            "@fs_index": 4,
            "@fs_momentary": false,
            "@fs_primary": true
          }
        }
      },
      "global": {
        "@current_snapshot": 0,
        "@cursor_dsp": 0,
        "@cursor_group": "block5",
        "@cursor_path": 0,
        "@cursor_position": 6,
        "@DtSelect": 2,
        "@guitarinputZ": 0,
        "@guitarpad": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@tempo": 87.2567138671875,
        "@topology0": "SAB",
        "@topology1": "ABJ"
      },
      "powercab0": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_distance": 3.5,
        "@powercab_flatlevel": 0,
        "@powercab_hicut": 20100,
        "@powercab_irlevel": -18,
        "@powercab_lowcut": 19.8999996185303,
        "@powercab_mic": 0,
        "@powercab_speaker": 0,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0
      },
      "powercab1": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_distance": 3.5,
        "@powercab_flatlevel": 0,
        "@powercab_hicut": 20100,
        "@powercab_irlevel": -18,
        "@powercab_lowcut": 19.8999996185303,
        "@powercab_mic": 0,
        "@powercab_speaker": 0,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0
      },
      "powercabdual": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_distance": 3.5,
        "@powercab_flatlevel": 0,
        "@powercab_hicut": 20100,
        "@powercab_irlevel": -18,
        "@powercab_lowcut": 19.8999996185303,
        "@powercab_mic": 0,
        "@powercab_speaker": 0,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0
      },
      "snapshot0": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "DRY",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block7": false,
            "split": true,
            "block2": false,
            "block4": true,
            "block3": false,
            "block6": true,
            "block5": false
          },
          "dsp1": {
            "block7": true,
            "block2": false,
            "block4": true,
            "block3": true,
            "block5": true,
            "block6": true,
            "block1": false,
            "block0": false
          }
        },
        "commands": {
          "commandFS7": {
            "@behavior": 0,
            "@fs_enabled": false,
            "@relhold": 0,
            "@press": 3
          },
          "commandFS8": {
            "@relhold": 0,
            "@fs_enabled": false,
            "@behavior": 0,
            "@press": 4
          }
        },
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            },
            "block7": {
              "Pedal": {
                "@value": 1,
                "@fs_enabled": false
              }
            }
          }
        }
      },
      "snapshot1": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "DRIVE",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "split": true,
            "block7": false,
            "block4": true,
            "block2": false,
            "block5": false,
            "block6": true,
            "block3": true
          },
          "dsp1": {
            "block0": false,
            "block1": false,
            "block4": true,
            "block2": false,
            "block7": true,
            "block5": true,
            "block6": true,
            "block3": true
          }
        },
        "commands": {
          "commandFS7": {
            "@relhold": 0,
            "@behavior": 0,
            "@fs_enabled": false,
            "@press": 3
          },
          "commandFS8": {
            "@press": 4,
            "@behavior": 0,
            "@fs_enabled": false,
            "@relhold": 0
          }
        },
        "controllers": {
          "dsp0": {
            "block7": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            },
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "snapshot2": {
        "@custom_name": true,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block2": false,
            "block4": true,
            "block7": true,
            "split": true,
            "block3": true,
            "block5": true,
            "block6": true,
            "block1": true,
            "block0": true
          },
          "dsp1": {
            "block0": true,
            "block1": true,
            "block3": true,
            "block5": true,
            "block6": true,
            "block7": true,
            "block2": true,
            "block4": true
          }
        },
        "commands": {
          "commandFS7": {
            "@press": 3,
            "@relhold": 0,
            "@behavior": 0,
            "@fs_enabled": false
          },
          "commandFS8": {
            "@press": 4,
            "@relhold": 0,
            "@fs_enabled": false,
            "@behavior": 0
          }
        },
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            },
            "block7": {
              "Pedal": {
                "@value": 1,
                "@fs_enabled": false
              }
            }
          }
        }
      },
      "snapshot3": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 4",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block3": true,
            "block6": true,
            "block5": true,
            "block2": false,
            "block4": true,
            "split": true,
            "block7": true
          },
          "dsp1": {
            "block0": true,
            "block1": true,
            "block7": true,
            "block2": true,
            "block4": true,
            "block3": true,
            "block6": true,
            "block5": true
          }
        },
        "commands": {
          "commandFS7": {
            "@behavior": 0,
            "@fs_enabled": false,
            "@relhold": 0,
            "@press": 1
          },
          "commandFS8": {
            "@press": 1,
            "@relhold": 0,
            "@fs_enabled": false,
            "@behavior": 0
          }
        },
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@value": 1,
                "@fs_enabled": false
              }
            },
            "block7": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "snapshot4": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 5",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block4": true,
            "block2": false,
            "split": true,
            "block7": true,
            "block6": true,
            "block5": true,
            "block3": true,
            "block1": true,
            "block0": true
          },
          "dsp1": {
            "block5": true,
            "block6": true,
            "block3": true,
            "block7": true,
            "block4": true,
            "block2": true,
            "block1": true,
            "block0": true
          }
        },
        "commands": {
          "commandFS7": {
            "@relhold": 0,
            "@fs_enabled": false,
            "@behavior": 0,
            "@press": 1
          },
          "commandFS8": {
            "@fs_enabled": false,
            "@behavior": 0,
            "@relhold": 0,
            "@press": 1
          }
        },
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@value": 1,
                "@fs_enabled": false
              }
            },
            "block7": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "snapshot5": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 6",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block1": true,
            "block0": true,
            "block6": true,
            "block5": true,
            "block3": true,
            "block4": true,
            "block2": false,
            "block7": true,
            "split": true
          },
          "dsp1": {
            "block0": true,
            "block1": true,
            "block6": true,
            "block5": true,
            "block3": true,
            "block7": true,
            "block4": true,
            "block2": true
          }
        },
        "commands": {
          "commandFS7": {
            "@press": 1,
            "@relhold": 0,
            "@fs_enabled": false,
            "@behavior": 0
          },
          "commandFS8": {
            "@behavior": 0,
            "@fs_enabled": false,
            "@relhold": 0,
            "@press": 1
          }
        },
        "controllers": {
          "dsp0": {
            "block7": {
              "Pedal": {
                "@value": 1,
                "@fs_enabled": false
              }
            },
            "block0": {
              "Pedal": {
                "@value": 1,
                "@fs_enabled": false
              }
            }
          }
        }
      },
      "snapshot6": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 7",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block3": true,
            "block5": true,
            "block6": true,
            "block2": false,
            "block4": true,
            "split": true,
            "block7": true
          },
          "dsp1": {
            "block0": true,
            "block1": true,
            "block2": true,
            "block4": true,
            "block7": true,
            "block3": true,
            "block5": true,
            "block6": true
          }
        },
        "commands": {
          "commandFS7": {
            "@press": 1,
            "@relhold": 0,
            "@fs_enabled": false,
            "@behavior": 0
          },
          "commandFS8": {
            "@press": 1,
            "@relhold": 0,
            "@behavior": 0,
            "@fs_enabled": false
          }
        },
        "controllers": {
          "dsp0": {
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            },
            "block7": {
              "Pedal": {
                "@value": 1,
                "@fs_enabled": false
              }
            }
          }
        }
      },
      "snapshot7": {
        "@custom_name": false,
        "@ledcolor": 0,
        "@name": "SNAPSHOT 8",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "split": true,
            "block7": true,
            "block4": true,
            "block2": false,
            "block6": true,
            "block5": true,
            "block3": true
          },
          "dsp1": {
            "block0": true,
            "block1": true,
            "block7": true,
            "block4": true,
            "block2": true,
            "block6": true,
            "block5": true,
            "block3": true
          }
        },
        "commands": {
          "commandFS7": {
            "@relhold": 0,
            "@fs_enabled": false,
            "@behavior": 0,
            "@press": 1
          },
          "commandFS8": {
            "@press": 1,
            "@relhold": 0,
            "@fs_enabled": false,
            "@behavior": 0
          }
        },
        "controllers": {
          "dsp0": {
            "block7": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            },
            "block0": {
              "Pedal": {
                "@fs_enabled": false,
                "@value": 1
              }
            }
          }
        }
      },
      "variax": {
        "@model": "@variax",
        "@variax_customtuning": true,
        "@variax_lockctrls": 0,
        "@variax_magmode": false,
        "@variax_model": 0,
        "@variax_str1level": 1,
        "@variax_str1tuning": 0,
        "@variax_str2level": 1,
        "@variax_str2tuning": 0,
        "@variax_str3level": 1,
        "@variax_str3tuning": 0,
        "@variax_str4level": 1,
        "@variax_str4tuning": 0,
        "@variax_str5level": 1,
        "@variax_str5tuning": 0,
        "@variax_str6level": 1,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.100000023841858,
        "@variax_volumeknob": -0.100000023841858
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}
