{
  "data": {
    "device": 2162692,
    "device_version": 40960000,
    "meta": {
      "application": "HX Edit",
      "appversion": 41943040,
      "author": "KyleGordon1",
      "band": "Tool",
      "build_sha": "9d66a1f",
      "modifieddate": 1564403441,
      "name": "Tool",
      "song": null,
      "tnid": 4530490
    },
    "tone": {
      "dsp0": {
        "block0": {
          "@enabled": false,
          "@model": "HD2_DM4SubOctFuzz",
          "@path": 1,
          "@position": 2,
          "@type": 0,
          "Bass": 0.66,
          "Drive": 1,
          "Output": 0.41,
          "Sub": 0.79,
          "Treble": 1
        },
        "block1": {
          "@enabled": false,
          "@model": "HD2_DistVerminDist",
          "@path": 1,
          "@position": 3,
          "@stereo": false,
          "@type": 0,
          "Filter": 0.6,
          "Gain": 0.78,
          "Level": 0.73
        },
        "block2": {
          "@enabled": false,
          "@model": "HD2_PhaserDeluxePhaser",
          "@path": 1,
          "@position": 7,
          "@stereo": false,
          "@type": 0,
          "Depth": 0.1,
          "Feedback": 0.25,
          "Level": 0,
          "Mix": 0.5,
          "Offset": 0.00999999,
          "Rate": 0.2,
          "Spread": 1,
          "Stages": 8,
          "SyncSelect1": 6,
          "TempoSync1": false,
          "WaveShape": 2
        },
        "block3": {
          "@enabled": true,
          "@model": "HD2_CaliQ",
          "@path": 0,
          "@position": 0,
          "@stereo": false,
          "@type": 0,
          "2200Hz": 5.6,
          "240Hz": 0,
          "6600Hz": 0,
          "750Hz": 2.7,
          "80Hz": 0,
          "Level": 0
        },
        "block4": {
          "@enabled": false,
          "@model": "HD2_DM4JumboFuzz",
          "@path": 0,
          "@position": 3,
          "@type": 0,
          "Bass": 0.5,
          "Drive": 0.5,
          "Mid": 0.5,
          "Output": 0.5,
          "Treble": 0.5
        },
        "block5": {
          "@enabled": false,
          "@model": "HD2_TremoloOpticalTrem",
          "@path": 0,
          "@position": 4,
          "@stereo": false,
          "@type": 0,
          "Intensity": 0.67,
          "Level": 0,
          "Speed": 0.66,
          "Spread": 1,
          "SyncSelect1": 6,
          "TempoSync1": false
        },
        "block6": {
          "@enabled": true,
          "@model": "HD2_GateHardGate",
          "@path": 0,
          "@position": 5,
          "@stereo": false,
          "@type": 0,
          "CloseThreshold": -60,
          "Decay": 0.00999999,
          "HoldTime": 0.00999999,
          "Level": 0,
          "OpenThreshold": -50
        },
        "block7": {
          "@bypassvolume": 1,
          "@cab": "cab0",
          "@enabled": true,
          "@model": "HD2_AmpGCougar800",
          "@path": 0,
          "@position": 6,
          "@type": 3,
          "Bass": 0.3,
          "Boost": 0.68,
          "ChVol": 0.8,
          "Contour": true,
          "Drive": 0.8,
          "HighMid": 0.87,
          "LowMid": 0.53,
          "Master": 1,
          "Treble": 0.9
        },
        "cab0": {
          "@enabled": true,
          "@mic": 12,
          "@model": "HD2_Cab4x10Rhino",
          "Distance": 1,
          "EarlyReflections": 0,
          "HighCut": 20100,
          "Level": 0,
          "LowCut": 100
        },
        "inputA": {
          "@input": 2,
          "@model": "HD2_AppDSPFlow1Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@position": 8,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 0,
          "gain": 0,
          "pan": 0.5
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitY",
          "@position": 7,
          "BalanceA": 0.5,
          "BalanceB": 0.5,
          "bypass": false
        }
      },
      "dsp1": {
        "block0": {
          "@bypassvolume": 1,
          "@enabled": true,
          "@model": "HD2_AmpDerailedIngrid",
          "@path": 1,
          "@position": 7,
          "@type": 1,
          "Bass": 0.4,
          "Bias": 0.5,
          "BiasX": 0.51,
          "Bright": 0,
          "ChVol": 0.88,
          "Drive": 0.1,
          "Hum": 0.5,
          "Master": 0.9,
          "Mid": 0.2,
          "Presence": 0.8,
          "Ripple": 0.5,
          "Sag": 0.5,
          "Treble": 0.5
        },
        "block1": {
          "@enabled": false,
          "@model": "HD2_DelaySimpleDelay",
          "@path": 0,
          "@position": 0,
          "@stereo": false,
          "@trails": false,
          "@type": 7,
          "Feedback": 0.65,
          "Level": 0,
          "Mix": 1,
          "Scale": 0.75,
          "SyncSelect1": 6,
          "TempoSync1": false,
          "Time": 0.5
        },
        "block2": {
          "@bypassvolume": 1,
          "@cab": "cab0",
          "@enabled": true,
          "@model": "HD2_AmpGCougar800",
          "@path": 0,
          "@position": 7,
          "@type": 3,
          "Bass": 0.8,
          "Boost": 0.88,
          "ChVol": 0.75,
          "Contour": true,
          "Drive": 0.6,
          "HighMid": 0.15,
          "LowMid": 0.75,
          "Master": 0.75,
          "Treble": 0.2
        },
        "cab0": {
          "@enabled": true,
          "@mic": 12,
          "@model": "HD2_Cab8x10SVBeast",
          "Distance": 6.5,
          "EarlyReflections": 0,
          "High Cut": 5500,
          "Level": 0,
          "LowCut": 19.9
        },
        "inputA": {
          "@input": 2,
          "@model": "HD2_AppDSPFlow1Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "inputB": {
          "@input": 0,
          "@model": "HD2_AppDSPFlow2Input",
          "decay": 0.5,
          "noiseGate": false,
          "threshold": -48
        },
        "join": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowJoin",
          "@position": 7,
          "A Level": 0,
          "A Pan": 0.5,
          "B Level": 0,
          "B Pan": 0.5,
          "B Polarity": false,
          "Level": 0
        },
        "outputA": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 1,
          "gain": 0,
          "pan": 0.5
        },
        "outputB": {
          "@model": "HD2_AppDSPFlowOutput",
          "@output": 0,
          "gain": 0,
          "pan": 0.5
        },
        "split": {
          "@enabled": true,
          "@model": "HD2_AppDSPFlowSplitY",
          "@position": 4,
          "BalanceA": 0.5,
          "BalanceB": 0.5,
          "bypass": false
        }
      },
      "dt0": {
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_channel": 0,
        "@dt_feedbackcap": 0,
        "@dt_poweramp": 1,
        "@dt_reverb": true,
        "@dt_revmix": 0.25,
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt"
      },
      "dt1": {
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_channel": 0,
        "@dt_feedbackcap": 0,
        "@dt_poweramp": 1,
        "@dt_reverb": true,
        "@dt_revmix": 0.25,
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt"
      },
      "dtdual": {
        "@dt_12ax7boost": 0,
        "@dt_bplusvoltage": 0,
        "@dt_channel": 0,
        "@dt_feedbackcap": 0,
        "@dt_poweramp": 1,
        "@dt_reverb": true,
        "@dt_revmix": 0.25,
        "@dt_topology": 0,
        "@dt_tubeconfig": 0,
        "@model": "@dt"
      },
      "footswitch": {
        "dsp0": {
          "block0": {
            "@fs_primary": true,
            "@fs_momentary": false,
            "@fs_label": "Sub Oct Fuzz",
            "@fs_index": 2,
            "@fs_ledcolor": 525824,
            "@fs_enabled": false
          },
          "block1": {
            "@fs_momentary": false,
            "@fs_primary": true,
            "@fs_index": 3,
            "@fs_label": "Vermin Dist",
            "@fs_enabled": false,
            "@fs_ledcolor": 525824
          },
          "block2": {
            "@fs_enabled": false,
            "@fs_ledcolor": 1037,
            "@fs_momentary": false,
            "@fs_primary": true,
            "@fs_label": "Deluxe Phaser",
            "@fs_index": 10
          },
          "block4": {
            "@fs_enabled": false,
            "@fs_ledcolor": 525824,
            "@fs_label": "Jumbo Fuzz",
            "@fs_index": 4,
            "@fs_primary": true,
            "@fs_momentary": false
          },
          "block5": {
            "@fs_ledcolor": 1037,
            "@fs_enabled": false,
            "@fs_momentary": false,
            "@fs_primary": true,
            "@fs_index": 9,
            "@fs_label": "Optical Trem"
          }
        },
        "dsp1": {
          "block1": {
            "@fs_enabled": false,
            "@fs_ledcolor": 67840,
            "@fs_momentary": false,
            "@fs_primary": true,
            "@fs_index": 8,
            "@fs_label": "Simple Delay"
          }
        }
      },
      "global": {
        "@current_snapshot": 0,
        "@cursor_dsp": 1,
        "@cursor_group": "block0",
        "@cursor_path": 1,
        "@cursor_position": 7,
        "@DtSelect": 2,
        "@guitarinputZ": 0,
        "@model": "@global_params",
        "@pedalstate": 2,
        "@PowercabMode": 0,
        "@PowercabSelect": 2,
        "@PowercabVoicing": 0,
        "@tempo": 120,
        "@topology0": "SABJ",
        "@topology1": "SABJ"
      },
      "powercab0": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_distance": 3.5,
        "@powercab_flatlevel": 0,
        "@powercab_hicut": 20100,
        "@powercab_irlevel": -18,
        "@powercab_lowcut": 19.9,
        "@powercab_mic": 0,
        "@powercab_speaker": 0,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0
      },
      "powercab1": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_distance": 3.5,
        "@powercab_flatlevel": 0,
        "@powercab_hicut": 20100,
        "@powercab_irlevel": -18,
        "@powercab_lowcut": 19.9,
        "@powercab_mic": 0,
        "@powercab_speaker": 0,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0
      },
      "powercabdual": {
        "@model": "@powercab",
        "@powercab_color": 0,
        "@powercab_distance": 3.5,
        "@powercab_flatlevel": 0,
        "@powercab_hicut": 20100,
        "@powercab_irlevel": -18,
        "@powercab_lowcut": 19.9,
        "@powercab_mic": 0,
        "@powercab_speaker": 0,
        "@powercab_speakerlevel": -15,
        "@powercab_userir": 0
      },
      "snapshot0": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 1",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": true,
        "blocks": {
          "dsp0": {
            "block3": true,
            "block5": false,
            "block6": true,
            "block2": false,
            "block4": false,
            "split": true,
            "block7": true,
            "block1": false,
            "block0": false
          },
          "dsp1": {
            "block2": true,
            "block0": true,
            "block1": false,
            "split": true
          }
        }
      },
      "snapshot1": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 2",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block7": true,
            "block2": true,
            "block4": true,
            "block3": true,
            "block5": true,
            "block6": true
          },
          "dsp1": {
            "block0": true,
            "block1": true,
            "block2": true
          }
        }
      },
      "snapshot2": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 3",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block5": true,
            "block6": true,
            "block3": true,
            "block7": true,
            "block4": true,
            "block2": true,
            "block1": true,
            "block0": true
          },
          "dsp1": {
            "block0": true,
            "block1": true,
            "block2": true
          }
        }
      },
      "snapshot3": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 4",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block7": true,
            "block2": true,
            "block4": true,
            "block3": true,
            "block5": true,
            "block6": true,
            "block0": true,
            "block1": true
          },
          "dsp1": {
            "block2": true,
            "block1": true,
            "block0": true
          }
        }
      },
      "snapshot4": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 5",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block2": true,
            "block4": true,
            "block7": true,
            "block3": true,
            "block6": true,
            "block5": true,
            "block0": true,
            "block1": true
          },
          "dsp1": {
            "block2": true,
            "block0": true,
            "block1": true
          }
        }
      },
      "snapshot5": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 6",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block0": true,
            "block1": true,
            "block6": true,
            "block5": true,
            "block3": true,
            "block4": true,
            "block2": true,
            "block7": true
          },
          "dsp1": {
            "block0": true,
            "block1": true,
            "block2": true
          }
        }
      },
      "snapshot6": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 7",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block3": true,
            "block6": true,
            "block5": true,
            "block7": true,
            "block2": true,
            "block4": true,
            "block1": true,
            "block0": true
          },
          "dsp1": {
            "block2": true,
            "block1": true,
            "block0": true
          }
        }
      },
      "snapshot7": {
        "@ledcolor": 0,
        "@name": "SNAPSHOT 8",
        "@pedalstate": 2,
        "@tempo": 120,
        "@valid": false,
        "blocks": {
          "dsp0": {
            "block1": true,
            "block0": true,
            "block7": true,
            "block4": true,
            "block2": true,
            "block6": true,
            "block5": true,
            "block3": true
          },
          "dsp1": {
            "block1": true,
            "block0": true,
            "block2": true
          }
        }
      },
      "variax": {
        "@model": "@variax",
        "@variax_customtuning": false,
        "@variax_lockctrls": 0,
        "@variax_magmode": true,
        "@variax_model": 0,
        "@variax_str1level": 1,
        "@variax_str1tuning": 0,
        "@variax_str2level": 1,
        "@variax_str2tuning": 0,
        "@variax_str3level": 1,
        "@variax_str3tuning": 0,
        "@variax_str4level": 1,
        "@variax_str4tuning": 0,
        "@variax_str5level": 1,
        "@variax_str5tuning": 0,
        "@variax_str6level": 1,
        "@variax_str6tuning": 0,
        "@variax_toneknob": -0.1,
        "@variax_volumeknob": -0.1
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 6
}
